fl:1
mm:1
Di:1
'I:1
Iu:1
oi:1
m;:1
cc:1
t.:1
dc:1
Ar:1
he:1
tt:1
ev:1
t]:1
ez:1
ze:1
gm:1
Qu:1
a.:1
Au:1
VM:1
MD:1
DX:1
XC:1
C]:1
ob:1
bs:1
Be:1
hb:1
.8:1
18:1
.9:1
9.:1
ff:1
gn:1
Ob:1
xu:1
a":1
rc:1
m—:1
Na:1
nc:1
nv:1
m!:1
Se:1
xt:1
o::1
Ma:1
m?:1
St:1
Ca:1
ap:1
Is:1
ga:1
Vi:1
m::1
dd:1
r;:1
De:1
Ce:1
—c:1
Fa:1
Do:1
Pr:1
i<:1
<r:1
i>:1
Ph:1
oe:1
iq:1
Ge:1
gl:1
CJ:1
J.:1
47:1
7.:1
1::1
I.:1
pa:1
sf:1
a::1
i?:1
'u:1
ux:1
xo:1
m':1
ot:1
Li:1
dh:1
12:1
14:1
13:1
4.:1
.2:1
Ba:1
30:1
0.:1
.7:1
78:1
Te:1
br:1
ip:1
ng:1
Po:1
cl:1
tv:1
eb:1
bc:1
ib:1
s]:1
xp:1
rm:1
lu:1
sy:1
yn:1
np:1
e?:1
ah:1
hi:1
—g:1
sm:1
av:1
Tr:1
sg:1
n;:1
Mu:1
Sa:1
As:1
tw:1
wo:1
oo:1
pt:1
up:1
Nu:2
ud:2
pl:2
43:2
3.:2
5.:2
1.:2
.':2
t::2
ua:2
le:2
bu:2
ef:2
fe:2
rv:2
ve:2
ug:2
sp:2
rs:2
pu:2
e::2
be:2
CT:2
Th:2
h.:2
8.:2
fu:2
fi:2
ig:2
ol:2
sa:2
nq:2
to:2
ie:2
bi:2
ha:2
bl:2
po:2
t—:2
pr:2
il:2
nu:2
iv:2
t;:2
lo:2
ma:2
s;:2
rt:2
gi:2
xi:2
i;:2
2.:2
Da:2
ub:2
mn:3
mi:3
ho:3
.5:3
.4:3
eq:3
da:3
ue:3
ep:3
do:3
su:3
mp:3
ut:3
ba:3
ge:3
rr:3
al:3
ns:3
ct:3
ir:3
ag:3
s?:3
ss:3
oc:3
vi:3
II:3
uc:3
gr:3
s::4
th:4
id:4
cr:4
uo:4
or:4
ca:4
om:4
mo:4
pi:4
as:4
tr:4
ro:4
io:4
na:5
si:5
ac:5
ad:5
sc:5
eu:5
el:5
va:5
mu:5
od:5
ec:5
au:5
du:5
co:5
ne:5
st:5
im:6
ex:6
es:6
ru:6
un:6
ab:6
pe:6
no:6
os:6
se:6
ll:6
.1:7
qu:7
ui:7
ed:7
ni:7
ia:7
ae:8
ce:8
et:8
nd:8
am:9
iu:9
cu:9
um:10
de:10
me:10
ic:10
ti:10
on:10
tu:11
ci:11
ul:11
ar:11
em:11
an:12
us:13
ur:13
la:14
li:14
in:14
at:14
ta:14
is:15
di:15
te:16
en:17
ri:18
ra:18
it:19
nt:22
re:22
er:30
