HE:1
EA:1
AD:1
71:1
15:1
51:1
13:1
37:1
7f:1
(h:1
ht:1
tp:1
ps:1
s::1
:/:1
//:1
/g:1
gi:1
it:1
th:1
hu:1
ub:1
b.:1
.c:1
co:1
om:1
m/:1
/G:1
Gl:1
lo:1
ot:1
to:1
oc:1
cr:1
is:1
si:1
io:1
o/:1
/M:1
Ma:1
ar:1
ia:1
aL:1
La:1
aN:1
No:1
ov:1
va:1
a):1
ⲪϦ:2
ⲜⲔ:2
Ⲗ-:2
ϪⲆ:2
Ⲍ.:2
ⲐϢ:2
ⲪⲦ:2
ϢⲄ:2
ⲬⲐ:2
ⲠⲆ:2
ⲢⲖ:2
ⲖⲚ:2
ⲆⲘ:2
ⲎⲌ:2
ϨϪ:2
Ⲣ-:2
Ⲯ-:2
ϢⲆ:2
ϦⲤ:2
ⲨⲜ:2
ϬⲘ:2
ⲂϪ:2
ⲐⲠ:2
ⲎϦ:2
46:2
63:2
31:2
10:2
/-:2
ⲢⲨ:2
ⲨⲨ:2
ⲄϨ:2
ⲞϦ:2
ⲎⲰ:2
ϦϤ:2
ϮϤ:2
ⲌⲨ:2
ⲄϢ:2
ⲎϨ:2
ⲐⲔ:2
ⲬⲜ:2
tt:2
ri:2
Ⲫ.:4
ⲞⲌ:4
ⲦⲮ:4
ⲂⲠ:4
ⲦⲆ:4
Ⲍ-:4
ⲌⲆ:4
ⲂⲖ:4
ϢⲔ:4
6-:4
ⲜⲚ:4
Ⲱ-:4
ⲂⲪ:4
ⲄⲬ:4
ⲖⲆ:4
ⲔⲪ:4
ⲂⲆ:4
ϪⲔ:4
ⲔⲄ:4
<<:6
ϢϦ:6
ⲌⲘ:6
ⲤⲄ:6
ⲂϦ:6
ⲐⲪ:6
ϨϦ:6
ⲖⲄ:6
ⲂϤ:6
ⲰⲬ:6
ⲨⲌ:6
ⲰⲐ:6
ⲐϮ:6
ⲦⲄ:6
==:6
>>:6
ⲂⲘ:8
ⲄⲖ:8
ⲚⲜ:8
ⲰⲎ:8
ⲈⲮ:8
ⲄⲨ:8
ⲘⲆ:8
ⲞⲈ:10
ⲬⲂ:10
ϮⲐ:10
ⲆⲚ:10
ϢϨ:10
]-:10
ⲠⲪ:10
ⲮⲰ:10
ⲆⲨ:10
ϢⲠ:10
ⲚⲨ:10
ⲔⲠ:10
ⲮⲈ:10
ⲢⲮ:10
ϨⲠ:12
ⲔⲮ:12
ⲞⲮ:12
Ⲉ-:12
ⲜⲈ:12
ⲰⲪ:12
ⲎⲬ:14
ⲞⲀ:14
ⲖⲌ:14
ϤⲄ:14
Ⲑ.:16
ⲘϦ:16
ϨⲆ:16
ⲠⲄ:16
ⲮⲒ:16
ⲤⲆ:16
ϤⲆ:16
ϢⲘ:16
Ⲇ.:18
ⲘⲬ:18
ϮⲮ:18
ⲖⲪ:18
ϢⲢ:18
Ⲅ-:18
ⲰⲈ:18
ⲜⲀ:18
ⲌⲞ:20
ⲐⲤ:20
ϬⲤ:20
ⲠϮ:20
ⲌⲎ:20
ⲔϦ:22
-.:22
ϨⲌ:22
ⲄⲜ:22
ⲖⲬ:22
ⲎⲀ:22
ⲔⲆ:24
ⲠⲐ:24
Ⲓ-:24
ⲘⲖ:24
ϪⲦ:24
ⲄϮ:24
ⲦⲖ:24
ⲮⲀ:24
ⲒⲜ:24
ⲐⲖ:26
ⲦⲂ:26
ⲔⲐ:26
ϪϦ:28
ⲪⲐ:28
ϪⲤ:28
ⲒⲮ:28
ⲖϦ:28
ⲄⲆ:30
ⲬⲘ:30
ⲨⲮ:30
ⲜⲒ:30
ϦⲘ:32
ⲠⲂ:32
ⲞⲎ:32
ⲌⲚ:32
ⲬⲤ:32
ⲘⲮ:32
ϮⲌ:32
ⲘϬ:34
ⲖⲦ:36
Ⲃ-:36
ⲖϢ:36
ⲖⲔ:36
Ⲝ.:36
ⲀⲜ:36
ⲀⲮ:38
ⲠⲘ:38
ⲢϬ:38
ⲆⲆ:40
ϢⲂ:40
ϢϬ:40
ⲄⲘ:40
ⲜⲞ:40
ⲚⲮ:42
ϢⲤ:42
ϪϤ:44
ⲔⲬ:44
ⲖϬ:44
ϤⲖ:46
ⲢϮ:46
ϤⲮ:46
ⲪⲂ:48
ϦⲦ:48
ⲎⲈ:48
ϮⲖ:50
ⲖϪ:50
ϮϬ:50
ϮϦ:52
ϮⲪ:52
ⲖⲤ:54
ⲂⲚ:54
ϢⲖ:54
ⲈⲌ:56
ϤⲠ:56
ϨⲔ:56
ⲔⲂ:56
ⲔϤ:56
ⲪⲖ:56
ⲬⲖ:56
ϬⲈ:58
ⲠϦ:58
ⲰϨ:58
ⲠⲨ:60
ⲪϮ:62
ϬⲖ:64
Ⲁ-:64
ⲘⲨ:64
ϨⲄ:64
ⲞⲬ:66
ϤϤ:68
ⲞⲆ:68
ⲈⲜ:68
ϨⲦ:72
ⲌⲰ:74
ⲔϮ:74
ϢϢ:76
ⲦⲚ:76
ⲰϦ:78
ⲖϨ:82
ⲄⲔ:82
ⲈⲎ:84
ⲈⲄ:84
ϢⲚ:86
ϮⲆ:86
ⲖⲘ:88
ⲎⲪ:88
ⲤϬ:88
ⲨⲄ:88
ϮϮ:88
ⲞϬ:90
ϮⲬ:90
ⲄⲚ:90
ⲎϪ:92
ϮⲢ:92
ⲚⲌ:94
Ϧ.:94
ⲐⲒ:96
ϤⲎ:96
ⲔϬ:98
Ⲣ.:100
ⲢⲐ:100
ⲂϮ:100
ϬⲎ:100
ⲦⲨ:100
ⲤⲢ:104
ⲘⲢ:104
ⲢϦ:104
ⲚⲄ:106
Ⲱ.:110
ⲆⲢ:110
ⲢⲄ:110
ⲞⲄ:110
ⲤⲪ:112
ⲈⲰ:114
Ϫ.:114
ⲦϮ:114
ⲔⲦ:116
ϤⲂ:118
ⲂϢ:120
ⲎⲐ:122
ⲀⲰ:124
ⲢⲂ:126
ϮⲒ:126
ⲰⲆ:128
ⲢⲆ:128
ⲄⲎ:128
ⲎϤ:130
Ⲡ.:132
ϮⲦ:132
ⲎⲄ:134
ⲤⲬ:134
ⲐⲨ:134
ⲖϤ:138
ⲚⲖ:138
ⲦⲐ:142
ⲘϤ:144
ⲀⲎ:144
ⲂⲤ:144
ⲬⲚ:144
ⲄⲢ:144
ⲌⲀ:146
ⲠⲖ:148
ⲆⲰ:150
ⲤⲖ:150
ⲖⲨ:150
ϪⲠ:150
ⲢⲢ:150
ⲔⲨ:150
ⲚⲂ:152
ⲔϪ:152
ϨⲐ:152
ϮϢ:152
Ϣ.:152
ⲔⲚ:154
ⲂⲨ:156
ⲤⲠ:158
ⲰⲄ:160
ϪⲎ:160
ⲰⲨ:160
ⲠϤ:160
ϦⲒ:164
ⲌⲈ:166
ϪⲪ:168
ⲤϤ:168
ϮⲂ:168
ⲎⲆ:170
ⲦⲬ:170
ϬⲢ:174
ⲤϮ:176
ⲢϪ:178
ϮⲔ:178
ϤⲪ:178
ⲪⲨ:178
Ⲃ.:180
ϪϨ:180
ⲈⲆ:182
ⲄⲰ:184
ⲔϢ:186
ⲘϮ:188
ϮⲰ:188
ⲰϪ:192
ⲈϬ:196
ⲦⲦ:198
ⲀⲆ:200
ⲀⲬ:200
ϬⲰ:200
ϢⲐ:202
Ϩ.:204
ⲦⲘ:206
ⲦϬ:208
ⲂⲢ:210
ϮⲄ:210
ⲒϦ:210
ⲨⲪ:210
ⲂⲂ:210
ⲦϪ:212
ⲒⲄ:212
ϤϦ:214
ⲨϤ:214
ⲨϦ:216
ⲘϪ:216
ϨⲨ:218
ϨϤ:220
ⲘⲦ:220
ⲠϪ:224
ⲔⲢ:224
ⲒϬ:226
ⲒⲌ:226
Ⲕ.:228
ⲮⲨ:230
ⲠⲦ:234
ⲌⲒ:236
ⲬⲈ:240
ⲂϨ:240
ⲄⲒ:240
ⲂⲦ:242
ⲖⲠ:242
ⲎⲔ:246
ⲔⲤ:250
ϤⲔ:254
ⲎⲂ:254
Ⲏ.:254
ϢϤ:256
ⲔⲘ:258
ⲦⲠ:260
ⲔⲔ:260
ⲘϢ:266
ⲘϨ:270
ϨⲤ:272
ⲆⲞ:272
Ⲟ.:276
ⲔϨ:278
ⲤⲤ:282
ⲒϮ:282
ϪⲢ:282
ⲬⲞ:284
ⲄⲞ:284
ϬⲀ:292
ⲰⲀ:294
ⲆⲎ:298
ⲢⲜ:300
ϬⲚ:314
ϮⲠ:322
ⲀⲌ:324
ϤⲐ:324
ϦⲰ:328
ⲞⲐ:328
ⲤⲨ:332
ϨⲚ:336
ⲘⲚ:342
ⲚⲆ:346
ⲘⲔ:348
ⲢⲔ:354
ⲢⲦ:362
ⲔⲎ:362
ⲢⲤ:368
ⲘⲐ:370
ⲬⲒ:374
ϮⲞ:378
ⲦⲔ:380
ⲨⲎ:382
Ⲙ.:386
ⲢⲪ:390
ϤⲰ:392
ⲠϨ:394
ⲒⲬ:394
ⲀϬ:396
ⲠⲔ:402
ⲎⲖ:404
Ⲗ.:408
ϮⲀ:412
ⲨⲐ:414
ⲔⲖ:414
ϤⲢ:428
ⲦϦ:428
ϤⲀ:428
ⲠⲎ:430
ⲤⲔ:434
Ⲁ.:438
ⲀϦ:450
ϮⲈ:460
ⲠⲠ:464
ⲀⲀ:472
ϤⲬ:474
ⲎⲘ:478
ⲨϬ:480
ⲖⲰ:492
ⲢϤ:492
ⲚⲪ:494
ⲪⲰ:500
ⲢⲘ:500
ⲈⲬ:510
ⲦⲪ:514
ⲒⲐ:514
ⲪⲘ:516
ϨⲂ:516
ϮϪ:518
ⲆⲒ:520
ⲤϨ:524
ⲞⲪ:524
ⲠⲰ:530
ⲤⲐ:540
ⲘⲂ:542
ⲒⲪ:544
ϢⲪ:546
ⲚⲬ:552
ⲒⲆ:574
ⲢⲚ:578
Ⲧ.:580
ⲰϮ:586
ϢϪ:602
ⲞϮ:606
ⲰⲖ:610
ⲤϦ:612
ⲄⲄ:614
ⲞϪ:616
ⲨⲔ:620
ⲤϢ:620
ⲨⲠ:622
ⲒϤ:624
ⲎⲠ:628
ⲦϢ:650
ⲀⲪ:662
ϨⲘ:676
ⲠⲤ:682
ϢϮ:692
ⲢϢ:702
ⲪⲞ:704
ⲤⲂ:708
ⲪⲒ:710
ϨⲖ:718
ϤϬ:720
ⲚϬ:720
ⲀϮ:728
ⲘⲤ:730
ⲚϤ:740
ⲐⲈ:744
ⲖⲈ:758
ⲒⲒ:768
ⲢⲬ:768
ⲐⲀ:772
ⲦⲢ:772
ⲞϢ:774
ϮϨ:774
Ⲉ.:776
ⲬⲰ:788
ⲒⲖ:792
ⲨⲖ:794
Ϯ.:804
ⲨⲂ:824
ⲞⲂ:828
ⲄⲈ:828
ⲈⲈ:830
ⲞⲞ:844
ⲠⲢ:858
ⲠⲚ:868
ϤϮ:874
ⲆⲀ:894
ⲰⲔ:894
ⲤⲚ:926
ⲚⲘ:930
ϤⲦ:932
ⲀⲈ:938
ⲦⲒ:944
ϮⲤ:948
ϦⲢ:954
ⲨⲬ:968
ⲦϨ:970
ϤϨ:974
ⲪⲈ:982
ⲤϪ:988
ⲔⲰ:994
ⲠϬ:1004
ⲎϢ:1008
ⲰϤ:1030
ⲂⲎ:1038
ϨϮ:1046
ϢⲦ:1054
ⲤⲎ:1066
ⲢϨ:1080
ⲀⲞ:1088
ⲬⲀ:1094
ⲔⲒ:1096
ⲚⲔ:1096
ϮⲚ:1118
ⲀⲐ:1142
ⲂⲀ:1154
ⲠⲬ:1160
ⲠϢ:1170
ⲒϨ:1194
ϢⲎ:1210
ⲂⲰ:1222
ⲤⲘ:1226
ⲬⲎ:1240
ⲰⲢ:1244
ⲐⲘ:1244
ⲞⲠ:1258
ⲰϢ:1264
ϮⲘ:1278
ϤⲚ:1290
Ⲛ.:1292
ⲦⲰ:1308
ϨⲢ:1320
Ϥ.:1336
ⲰⲤ:1346
ⲈⲀ:1346
ϦⲞ:1348
ⲂⲒ:1352
ⲢⲠ:1354
ⲞⲢ:1360
ⲨⲆ:1368
ϦⲎ:1370
ⲐⲢ:1374
ⲈϦ:1390
ϤⲘ:1402
ⲖⲎ:1406
ⲰⲂ:1408
ⲚⲢ:1418
ϤⲤ:1430
ⲀⲄ:1480
ϤⲞ:1504
ⲨϨ:1534
ⲚϮ:1544
ϦⲀ:1560
ⲒϪ:1572
ϤⲒ:1596
ⲚϢ:1604
ⲬⲢ:1606
ⲐⲰ:1608
Ⲩ.:1620
ⲈⲖ:1624
ϬⲒ:1632
ⲖⲖ:1632
Ⲥ.:1640
ⲒⲠ:1644
ⲦⲤ:1646
ϪⲀ:1658
ϨⲈ:1676
ⲐⲂ:1688
ⲨⲢ:1694
ϤϪ:1730
ⲀⲂ:1734
ϬⲞ:1736
ϤϢ:1750
ⲈϢ:1770
ⲰⲒ:1770
ⲪⲢ:1806
ⲀⲠ:1834
ⲈϮ:1856
ⲐⲚ:1872
ⲨϪ:1894
ⲠⲞ:1906
ⲨϢ:1988
ϢⲞ:1992
Ⲓ.:2040
ⲎⲚ:2056
ⲖⲞ:2060
ⲀϢ:2062
ⲦϤ:2066
ⲔⲈ:2072
ⲨⲦ:2078
ⲒϢ:2088
ⲎϮ:2112
ϢⲒ:2122
ⲔⲞ:2134
ⲒⲔ:2162
ϨⲎ:2194
ⲖⲒ:2200
ⲒⲂ:2220
ⲞⲔ:2234
ⲤⲦ:2236
ⲈⲒ:2286
ⲚϦ:2294
ⲒⲰ:2296
ⲈⲔ:2306
ⲖⲀ:2312
ⲒⲎ:2324
ⲈⲪ:2334
ⲘⲪ:2372
ϪⲞ:2384
ⲤⲒ:2394
ⲨⲈ:2412
ⲀⲘ:2418
ⲐⲞ:2420
ϢⲈ:2442
ⲀϪ:2482
ⲚⲠ:2486
ⲐⲎ:2502
ϤⲈ:2508
ⲀⲔ:2524
ⲞⲘ:2546
ⲪⲀ:2616
ⲄⲀ:2718
ⲔⲀ:2742
ⲰⲠ:2756
ⲚⲰ:2770
ⲎⲞ:2772
ϨⲰ:2908
ⲰⲘ:2916
ϢⲀ:2946
ⲒⲢ:2954
ⲪⲚ:2964
ⲚⲐ:2974
ⲈⲤ:2980
ⲘⲰ:3002
ϪⲒ:3014
ⲈⲞ:3096
ⲨⲒ:3182
ⲞⲦ:3228
ⲨⲰ:3232
ⲤⲈ:3254
ⲒⲦ:3264
ϨⲞ:3330
ⲨⲀ:3378
ⲒⲈ:3388
ⲤⲰ:3400
ⲰⲚ:3474
ⲦⲎ:3490
ⲨⲘ:3504
ⲘⲎ:3530
ⲒⲞ:3566
ϢⲰ:3574
ⲒⲘ:3610
ⲎⲦ:3630
ⲎⲢ:3648
ⲨϮ:3664
ⲀⲖ:3682
ⲢⲀ:3726
ⲈϨ:3762
ⲪⲎ:3830
ⲂⲈ:3888
ⲀϨ:3914
ⲞⲒ:3938
ⲘⲒ:3948
ⲢⲰ:3964
ϪⲰ:3972
ⲀⲤ:4016
ⲚⲤ:4028
ⲚϨ:4088
ⲠⲀ:4090
ⲒⲀ:4138
ⲈϪ:4144
ⲎⲤ:4192
ⲤⲞ:4204
ⲎⲒ:4448
ⲢⲎ:4544
ⲞϤ:4560
ⲨⲤ:4646
ϨⲀ:4910
ⲨⲚ:4920
ⲚϪ:4976
ⲤⲀ:4978
ⲚⲎ:5046
ⲘⲈ:5130
ⲈⲨ:5270
ⲢⲒ:5356
ⲈⲐ:5372
ⲒⲚ:5426
ⲀⲦ:5456
ⲈⲠ:6044
ⲚⲚ:6068
ⲰⲦ:6200
ⲢⲈ:6542
ⲆⲈ:6690
ϨⲒ:6782
ⲘⲠ:7306
ⲂⲞ:7700
ⲒⲤ:7734
ⲰⲞ:7780
ⲦⲞ:7864
ⲀⲢ:7922
ⲞⲚ:8006
ⲘⲀ:8010
ⲢⲞ:8028
ⲈⲂ:8114
ⲞⲖ:8198
ⲘⲘ:8364
ϦⲈ:8784
ⲈϤ:9240
ⲘⲞ:9946
ⲦⲀ:10366
ⲀⲒ:10512
ⲀⲨ:10654
ⲞⲤ:11340
ⲚⲦ:11944
ⲞϨ:11960
ⲈⲢ:12384
ⲀⲚ:12448
ⲠⲈ:12660
ⲀϤ:12902
ⲈⲘ:13286
ⲠⲒ:13334
ⲚⲒ:13540
ⲚⲈ:14396
ⲚⲞ:15046
ⲨⲞ:15222
ϪⲈ:15794
ⲚⲀ:17854
ⲈⲦ:19318
ⲦⲈ:26372
ⲈⲚ:31778
ⲞⲨ:62008
