ῦτ:1
οὀ:1
ὀρ:1
ίΘ:1
γέ:1
ᾳσ:1
ρὰ:1
ὰν:1
νΒ:1
Βα:1
βυ:1
υλ:1
λῶ:1
ςἡ:1
ἡλ:1
ίᾀ:1
ᾀἐ:1
ιΘ:1
όα:1
οχ:1
οα:1
ὶπ:1
ώσ:1
ιβ:1
εβ:1
βι:1
ςξ:1
ξύ:1
μφ:1
υγ:1
μψ:1
ψω:1
ίἀ:1
ώμ:1
νά:1
ωγ:1
ι.:1
.”:1
”ἐ:1
ςμ:1
θά:1
σῃ:1
ῃῬ:1
Ῥό:1
δῳ:1
οώ:1
φν:1
νῷ:1
ῷπ:1
γκ:1
υά:1
ίθ:1
αχ:1
χθ:1
θῆ:1
·Δ:1
Δη:1
·φ:1
ῖτ:1
ιΣ:1
αἱ:1
ἱπ:1
ππ:1
ρχ:1
Ἀθ:1
ίη:1
ηΔ:1
Δ̔:1
̔Ἐ:1
Ἐμ:1
μβ:1
βό:1
υΚ:1
Κα:1
ίλ:1
λῳ:1
ιγ:1
ωρ:1
ίἁ:1
ἁρ:1
όσ:1
ρρ:1
ρύ:1
ύτ:1
πά:1
ρῴ:1
ῴα:1
νῶ:1
·σ:1
ιὠ:1
ὠχ:1
χύ:1
ύρ:1
·κ:1
ββ:1
ἀδ:1
δυ:1
ᾳπ:1
πυ:1
ὰφ:1
ρβ:1
ςἕ:1
ἕπ:1
Κῦ:1
ός:1
λὴ:1
ὴν:1
νΠ:1
ΠΑ:1
ΑΝ:1
ΝΔ:1
ΔΡ:1
ΡΟ:1
ΣΟ:1
Σἐ:1
ἐτ:1
ίε:1
ρῖ:1
ʼΣ:1
αῦ:1
ςθ:1
εῶ:1
ῶΘ:1
ὶΣ:1
φί:1
νἁ:1
ἁσ:1
υχ:1
χί:1
νἈ:1
Ἀλ:1
λκ:1
άθ:1
οὺ:1
ὺς:1
ξι:1
νἨ:1
Ἠλ:1
ίῳ:1
ῳ—:1
—π:1
Σω:1
νἠ:1
ἠρ:1
ηκ:1
ςα:1
αὐ:1
ὐσ:1
τὸ:1
νλ:1
γη:1
αζ:1
μμ:1
νΝ:1
Νέ:1
γό:1
·Φ:1
Φο:1
ιἱ:1
ἱε:1
ήἈ:1
άχ:1
ῃφ:1
φω:1
τʼ:1
ʼμ:1
άλ:1
Σκ:1
όπ:1
λδ:1
δύ:1
νῃ:1
ῃπ:1
·Ἐ:1
Ἐπ:1
ήρ:1
ρῳ:1
ῳΠ:1
Πα:1
ιΛ:1
Λά:1
ξκ:1
εφ:1
εε:1
υs:1
so:1
om:1
me:1
et:1
gἄ:1
ηπ:1
ις:1
δέ:1
έχ:1
χε:1
οδ:1
εΤ:1
Τε:1
οθ:1
Συ:1
ήγ:1
ρά:1
α·:1
·ἄ:1
λγ:1
ςτ:1
γμ:1
ωλ:1
ν̓:1
̓Κ:1
υἐ:1
ἐδ:1
εή:1
ήθ:1
σφ:1
ττ:1
·ἀ:1
ἀῆ:1
φθ:1
ςΔ:1
Δα:1
ύσ:1
νγ:1
γν:1
εό:1
νn:1
no:1
ot:1
gἐ:1
·ʼ:1
ʼα:1
ςΓ:1
ΓΕ:1
ΕΡ:1
ΡΡ:1
ΡΑ:1
Αὡ:1
ὡμ:1
ιώ:1
ώθ:1
ΜΥ:1
ΥΡ:1
ΡΤ:1
ΤΙ:1
ΙΣ:1
ΣἈ:1
Ἀκ:1
λμ:1
ὶγ:1
ρ—:1
—Γ:1
Γε:1
ςλ:1
λύ:1
ύκ:1
κω:1
ωπ:1
πὸ:1
ὑλ:1
ςΠ:1
Πε:1
αϊ:1
ϊκ:1
κὰ:1
ὰς:1
κῆ:1
ῆὑ:1
ὑψ:1
ψη:1
νμ:1
έλ:1
ζῶ:1
ίἐ:1
·γ:1
γρ:1
αφ:1
Τέ:1
ἀφ:1
φῃ:1
ῃρ:1
έθ:1
Τυ:1
φῶ:1
ʼπ:1
δί:1
ίκ:1
ιs:1
sa:1
ad:1
dτ:1
ίτ:1
ζω:1
κώ:1
νἥ:1
ἥσ:1
ὑφ:1
ιχ:1
οη:1
ηγ:1
γε:1
ιP:1
Pe:1
ei:1
ir:1
ra:1
ae:1
eu:1
us:1
sδ:1
μω:1
φυ:1
ρν:1
νύ:1
θʼ:1
ʼσ:1
φε:1
ζε:1
εἁ:1
ἁδ:1
ὰἐ:1
ἐμ:1
γώ:1
ςΘ:1
Θέ:1
ιλ:1
λό:1
ςἑ:1
ἑρ:1
ρκ:1
έκ:1
οἀ:1
ςΚ:1
Κἂ:1
ἂν:1
ὑβ:1
βρ:1
ιἀ:1
τύ:1
ύγ:1
ἀλ:1
τῶ:1
ῶσ:1
βέ:1
σδ:1
εχ:1
ὀβ:1
ἐθ:1
εα:1
άμ:1
εθ:1
αΛ:1
Λα:1
λὸ:1
νφ:1
ση:1
ςὄ:1
ὄψ:1
ψε:1
υώ:1
ητ:1
τή:1
ήμ:1
άἐ:1
μᾶ:1
ᾶν:1
ἐλ:1
ῃΚ:1
Κυ:1
υδ:1
ᾳἀ:1
Μα:1
ρῶ:1
ῶψ:1
ψέ:1
έξ:1
ξα:1
αΜ:1
ΜΑ:1
ΑΚ:1
ΚΑ:1
ΑΡ:1
ΡΙ:1
ΙΟ:1
ΟΙ:1
Ιπ:1
λυ:1
ές:1
ς—:1
—κ:1
ὶτ:1
άφ:1
ςο:1
οὐ:1
ὐδ:1
ίἴ:1
ἴδ:1
ιέ:1
νζ:1
υπ:1
νχ:1
αἔ:1
ἔφ:1
φη:1
ζό:2
ογ:2
ιΚ:2
Κο:2
αἐ:2
ἐσ:2
αυ:2
κί:2
εδ:2
εύ:2
ύε:2
σό:2
χο:2
νβ:2
βο:2
αὶ:2
ρώ:2
βε:2
σμ:2
ύμ:2
φρ:2
ἐρ:2
γά:2
ςφ:2
φά:2
άρ:2
γγ:2
θέ:2
ύς:2
τό:2
μά:2
άν:2
λά:2
όδ:2
ῳὀ:2
ώτ:2
ἐγ:2
ευ:2
τί:2
ῆν:2
μό:2
Σα:2
ςἈ:2
ην:2
όλ:2
μί:2
ρμ:2
κυ:2
νό:2
ῦμ:2
ωτ:2
άβ:2
υκ:2
κι:2
νὰ:2
βά:2
ῦρ:2
ΟΣ:2
ῖν:2
νʼ:2
εο:2
οὶ:2
Σι:2
συ:2
σπ:2
θο:2
φι:2
Ἀν:2
αξ:2
νΣ:2
ωσ:2
ίπ:2
κό:2
ιφ:2
ῦσ:2
άγ:2
ζο:2
υἀ:2
ἐξ:2
ξε:2
πέ:2
ρη:2
σσ:2
χῃ:2
ςκ:2
ἀμ:2
λή:2
·μ:2
φώ:2
th:2
hi:2
in:2
ng:2
ἄλ:2
νν:2
·Σ:2
ἀκ:2
σά:2
τέ:2
ρτ:2
σω:2
εἀ:2
νΜ:2
απ:2
·ζ:2
φέ:2
έω:2
νΤ:2
ωἀ:2
ρέ:2
αδ:2
δω:2
χα:2
νέ:2
νὀ:2
ίζ:2
ἀγ:2
γχ:2
χρ:2
ζη:2
γι:3
ιζ:3
οί:3
Θε:3
εμ:3
μι:3
ίᾳ:3
κλ:3
λη:3
υρ:3
ρυ:3
γα:3
έμ:3
ἀν:3
ςδ:3
άδ:3
δη:3
αγ:3
ςἀ:3
εκ:3
κτ:3
ρή:3
νδ:3
ὀλ:3
ρό:3
ότ:3
υμ:3
οε:3
ῖς:3
ρι:3
σο:3
ιἐ:3
νσ:3
νη:3
έο:3
ὸν:3
επ:3
νή:3
λλ:3
ίω:3
έσ:3
φα:3
οῖ:3
νὑ:3
ηλ:3
τά:3
ίδ:3
τυ:3
ργ:4
ρω:4
ῶν:4
ἐν:4
δρ:4
ρε:4
αμ:4
άτ:4
ης:4
νθ:4
ημ:4
γω:4
όν:4
ῦν:4
ιτ:4
άσ:4
νω:4
νἐ:4
τρ:4
υφ:4
ύν:4
νπ:4
οτ:4
θε:4
ς·:4
φο:4
ακ:4
κά:4
δα:4
θη:4
ιρ:4
υν:4
βα:4
ιμ:4
ίο:4
υσ:4
·δ:4
λί:4
πί:4
ίσ:4
ών:4
ιδ:4
ρί:4
όμ:5
εί:5
σκ:5
ηρ:5
αβ:5
ωμ:5
λι:5
εσ:5
πλ:5
ιπ:5
ήσ:5
τι:5
ολ:5
τω:5
πα:5
κε:5
σε:5
ιε:5
νἀ:5
δο:5
οκ:5
ςπ:5
νκ:5
οσ:5
έγ:5
μο:5
δε:5
νί:5
ορ:6
έτ:6
ια:6
τη:6
ού:6
ἀπ:6
ἐπ:6
πι:6
ςἐ:6
ῖσ:6
ν·:6
ία:6
οφ:6
ησ:6
σί:6
ομ:6
νι:6
ας:7
γο:7
πο:7
ιο:7
ες:7
ερ:7
κο:7
λε:7
λέ:7
αί:8
πε:8
δι:8
κα:8
αρ:8
εῖ:8
κρ:8
ίν:8
σι:8
οῦ:9
νε:9
ικ:9
ασ:9
ελ:9
πρ:9
ι·:9
να:10
σθ:10
μα:10
ατ:10
αλ:10
ου:10
ισ:11
ει:11
θα:11
ετ:11
σα:12
έν:13
ιν:13
ρα:13
μέ:14
οι:14
ρο:15
αν:15
λο:15
στ:16
ος:16
το:17
με:17
ων:17
ον:17
ντ:18
εν:19
νο:19
τε:20
τα:21
αι:27
