ft:1
tu:1
ou:1
fu:1
ri:1
iz:1
vn:1
nz:1
iv:1
ne:1
ew:1
wz:1
pz:1
qe:1
ap:1
pr:1
zt:1
bn:1
qo:1
ie:1
pi:1
bv:1
ai:1
we:1
bf:1
fq:1
cb:1
fw:1
nc:1
cn:1
ve:1
eo:1
ue:1
eb:1
ru:1
ut:1
tz:1
zb:1
wb:1
uf:1
za:1
oo:1
vb:1
cv:1
bd:1
nw:1
wc:1
te:1
az:1
rz:1
ub:1
rb:1
ct:1
tp:1
zd:1
fb:1
bp:1
fp:1
aq:1
rp:1
rn:1
fc:1
uc:1
nb:1
cc:1
pa:1
tv:2
rw:2
wv:2
vw:2
wo:2
de:2
ev:2
aa:2
ot:2
no:2
zv:2
zo:2
zp:2
oq:2
er:2
oz:2
tf:2
fe:2
en:2
rq:2
tb:2
nd:2
po:2
ze:2
dw:2
wf:2
uo:2
pv:2
dc:2
cu:2
db:2
ec:2
cd:2
aw:2
cz:2
tc:2
bw:2
bt:2
ez:2
df:2
cp:2
nu:2
oe:2
fn:2
pe:2
ua:3
vt:3
ee:3
id:3
oi:3
dz:3
fa:3
cr:3
dv:3
wt:3
da:3
wr:3
ba:3
ae:3
ea:3
nf:3
pd:3
vd:4
dd:4
ud:4
tw:4
vv:4
zr:4
on:4
qr:4
oc:4
ca:4
dp:4
na:4
an:4
et:4
ob:4
vf:5
fd:5
tr:5
dn:5
ao:5
rc:5
td:5
co:5
ur:5
ac:5
bo:5
au:5
tn:5
af:6
ow:6
ed:6
du:6
re:6
ov:7
fo:7
rv:7
wa:7
of:7
vo:8
ad:8
nr:8
oa:9
va:9
vr:9
to:10
do:10
dt:10
od:11
ta:11
rt:12
rd:12
at:12
av:13
dr:14
rf:14
ar:15
or:15
ro:17
fr:17
rr:17
ra:22
