κά:1
άφ:1
φῦ:1
ῦλ:1
κῶ:1
φθ:1
θά:1
νῃ:1
ῃἀ:1
ψα:1
αξ:1
τῷ:1
ῷἔ:1
ἔσ:1
τὶ:1
ὶἠ:1
ἠπ:1
αφ:1
φρ:1
μῳ:1
ῳδ:1
ἰκ:1
εὀ:1
ὀδ:1
νᾶ:1
ᾶσ:1
εψ:1
ιῷ:1
ῷθ:1
κὸ:1
ὸν:1
ἐρ:1
μώ:1
ώσ:1
δρ:1
μὼ:1
ὼν:1
ιἱ:1
χῳ:1
ῳ·:1
αἐ:1
ἐμ:1
μβ:1
βέ:1
έβ:1
κέ:1
ςΥ:1
Υψ:1
ύλ:1
ῖς:1
ςα:1
αὐ:1
ὐτ:1
τό:1
ὶΘ:1
Θέ:1
ωλ:1
νΤ:1
Τι:1
φύ:1
σέ:1
ιχ:1
χρ:1
ζο:1
α·:1
ςὑ:1
εξ:1
λθ:1
ὶἀ:1
ἀί:1
ωΤ:1
Τά:1
ίθ:1
νἄ:1
ἄλ:1
χό:1
βή:1
ίπ:1
·θ:1
άπ:1
ἐλ:1
εή:1
ρμ:1
ίβ:1
βο:1
υλ:1
νΠ:1
Πο:1
ολ:1
λυ:1
υπ:1
γμ:1
ςχ:1
ιρ:1
όμ:1
ρρ:1
ήξ:1
ίτ:1
νΟ:1
Οὐ:1
ὐρ:1
ηἠ:1
ἠρ:1
σά:1
άμ:1
σχ:1
ςλ:1
ἱε:1
·ὠ:1
ὠρ:1
ςὠ:1
ὠφ:1
φε:1
ψε:1
ιΦ:1
Φλ:1
ιλ:1
όπ:1
ἀξ:1
ξι:1
οτ:1
βὰ:1
ςΔ:1
Δό:1
όκ:1
άζ:1
έξ:1
οβ:1
βώ:1
ώμ:1
οί:1
νΒ:1
Βα:1
ρν:1
νά:1
άβ:1
ςΓ:1
Γέ:1
έγ:1
αΚ:1
Κα:1
ρύ:1
θῆ:1
ῆτ:1
πυ:1
υκ:1
Ἀμ:1
ρυ:1
εὺ:1
ὺς:1
ςη:1
ηὐ:1
ὐξ:1
ςὈ:1
Ὀρ:1
ρέ:1
ς—:1
—ἦ:1
ἦν:1
ιἤ:1
ἤγ:1
·ν:1
νώ:1
ςΤ:1
Τρ:1
ωά:1
άδ:1
ῖν:1
κό:1
αθ:1
δῳ:1
ῳΚ:1
ΚΙ:1
ΙΤ:1
ΤΤ:1
ΤΟ:1
ΟΦ:1
ΦΟ:1
ΟΡ:1
ΡΟ:1
ΟΣ:1
ἰθ:1
·Ἀ:1
Ἀκ:1
έμ:1
ηδ:1
ως:1
ςὀ:1
ὀρ:1
γό:1
ύξ:1
οο:1
ἰσ:1
ῆγ:1
ῦδ:1
δʼ:1
ʼ·:1
·ᾤ:1
ᾤε:1
μή:1
ήδ:1
θʼ:1
ʼἀ:1
ᾳδ:1
άλ:1
λω:1
κμ:1
μῆ:1
νό:1
όο:1
ν̓:1
̓ὑ:1
τῆ:1
γρ:1
ᾳσ:1
έφ:1
φυ:1
κδ:1
ἐῶ:1
ῶὑ:1
ξυ:1
υφ:1
φα:1
ςἔ:1
ἔν:1
νυ:1
υχ:1
νἕ:1
ἕλ:1
λ᾽:1
᾽ο:1
φἔ:1
ἔδ:1
δω:1
ωκ:1
κῆ:1
ῆσ:1
ψά:1
ωἀ:1
οἀ:1
ηγ:1
γη:1
αὶ:1
ὶα:1
ἰπ:1
ύ·:1
ςἄ:1
ἄμ:1
αχ:1
οκ:1
υε:1
εὐ:1
ὐπ:1
ᾳἡ:1
ἡτ:1
ττ:1
ήθ:1
ίμ:1
ο·:1
ἐγ:1
ίῳ:1
ῳΔ:1
Δι:1
δό:1
ότ:1
θἀ:1
ρτ:1
κἀ:1
ίἈ:1
Ἀχ:1
αϊ:1
ϊκ:1
κῷ:1
ῷμ:1
πή:1
μω:1
νῶ:1
θώ:1
χθ:1
νὄ:1
ὄχ:1
χλ:1
υἐ:1
ωσ:1
φῄ:1
ῄρ:1
κπ:1
ῆξ:1
κύ:1
·χ:1
σ᾽:1
᾽σ:1
εΠ:1
Πέ:1
έτ:1
αδ:1
κν:1
γύ:1
ωγ:1
λῇ:1
ῇᾖ:1
ᾖξ:1
ιώ:1
ώτ:1
ρῶ:1
νἸ:1
Ἰφ:1
·d:1
do:1
oi:1
in:1
ng:1
gs:1
sἐ:1
βῶ:1
ῦσ:1
ρὰ:1
ςἑ:1
ἑσ:1
ςδ:1
δα:1
νἈ:1
ςν:1
αύ:1
ἰτ:1
φῇ:1
ῇσ:1
σκ:1
νΣ:1
ιγ:1
ίδ:1
ἀτ:1
μᾷ:1
ᾷἀ:1
ίλ:1
οἐ:1
μί:1
ςΜ:1
Μα:1
δώ:1
εἶ:1
ἶν:1
λά:2
υθ:2
ῶν:2
νἱ:2
ἱπ:2
ππ:2
νφ:2
εμ:2
πί:2
ύμ:2
οἰ:2
ἐθ:2
θέ:2
έλ:2
ψι:2
ηρ:2
μν:2
νύ:2
ιδ:2
νγ:2
νὑ:2
εχ:2
ήλ:2
λλ:2
πά:2
·μ:2
βα:2
όδ:2
υς:2
πύ:2
νΛ:2
Λα:2
αο:2
εῖ:2
όσ:2
οὶ:2
ιφ:2
ςσ:2
ίζ:2
εῦ:2
ῦν:2
οφ:2
φο:2
ίω:2
ρπ:2
κρ:2
·π:2
οχ:2
ρά:2
τέ:2
έσ:2
πέ:2
ευ:2
μο:2
οῦ:2
χε:2
ρό:2
ορ:2
ρή:2
λί:2
νί:2
ίη:2
υρ:2
γί:2
γα:2
σμ:2
ήμ:2
ιά:2
φι:2
λό:2
ὰς:2
ιμ:2
ςθ:2
υμ:2
ζε:2
λέ:2
απ:2
ύα:2
ἀμ:2
μπ:2
αἈ:2
υγ:2
γκ:2
ξη:2
νπ:2
ι·:2
λι:2
Σα:2
ρε:2
εγ:2
λῆ:2
ύε:2
κί:2
ῆν:2
ίν:2
ἀγ:2
εδ:2
νν:2
ίκ:2
νλ:2
ἀλ:2
τʼ:2
ʼπ:2
χα:2
ῶσ:2
Ἀρ:2
ἀφ:2
γά:2
ςἀ:2
κλ:2
έο:2
άτ:3
άν:3
οπ:3
μψ:3
ξε:3
εσ:3
ςκ:3
δυ:3
υσ:3
σθ:3
θύ:3
ση:3
κο:3
ητ:3
εκ:3
κι:3
τι:3
νη:3
ἐν:3
λα:3
ρχ:3
ύο:3
έρ:3
θό:3
έω:3
ισ:3
τί:3
υτ:3
·ἐ:3
μη:3
ια:3
αἀ:3
σπ:3
ιβ:3
αυ:3
τή:3
ίο:3
ςτ:3
νέ:3
ργ:3
λή:3
σι:3
τά:3
πι:3
μά:3
ών:3
νκ:3
ιτ:3
αἰ:3
νθ:3
τω:3
ἀρ:3
ίᾳ:3
ιἐ:3
ἐξ:3
γγ:3
θα:4
ίσ:4
νή:4
ήσ:4
σο:4
νδ:4
ού:4
ςἐ:4
λη:4
ιἀ:4
θη:4
νω:4
ρη:4
γο:4
οδ:4
εθ:4
ωτ:4
ςπ:4
ἐπ:4
ἐκ:4
αί:4
θε:4
αγ:4
επ:4
σσ:4
ία:5
ησ:5
δι:5
οσ:5
ύσ:5
ιε:5
νἀ:5
ύν:5
ὑπ:5
ην:5
κτ:5
άρ:5
κε:5
δο:5
αλ:5
συ:5
όν:5
ρί:5
άσ:5
ήρ:5
τρ:5
ξα:5
ος:5
γε:5
ἀπ:6
τη:6
κα:6
ιο:6
ημ:6
εύ:6
δε:6
χο:6
ρω:6
λο:6
μα:6
ς·:6
·ἀ:6
ακ:7
πο:7
αμ:7
νἐ:7
πλ:7
ελ:7
ασ:7
ις:7
ν·:7
αν:8
υν:8
ἀν:8
ικ:8
ιπ:8
ης:8
ες:8
αρ:8
πρ:8
εί:9
στ:9
ρο:9
ομ:9
ων:9
πα:9
οι:9
μέ:10
έν:10
ας:10
ατ:10
με:10
εν:10
ιν:10
ερ:10
ρι:10
λε:10
ετ:10
να:11
ου:12
νο:12
ρα:12
σα:13
τε:13
νε:13
σε:13
πε:15
το:16
ντ:18
τα:19
ει:19
αι:19
ον:26
