Ἄμ:1
πί:1
ίδ:1
ηἼ:1
Ἴ̈:1
̈δ:1
ἀῦ:1
̓μ:1
Θυ:1
ῖά:1
υὀ:1
ᾳθ:1
·ὅ:1
ὶʼ:1
Ἠχ:1
χὼ:1
ζʼ:1
ʼἱ:1
ὕλ:1
ά—:1
ι3:1
35:1
59:1
9σ:1
ωΠ:1
ἔζ:1
ωο:1
ῳἰ:1
ʼΟ:1
ῳΤ:1
Ἐχ:1
ςs:1
vi:1
gσ:1
.τ:1
·†:1
†ἐ:1
πὶ:1
ῷ—:1
—Κ:1
ιΧ:1
αύ:1
ύτ:1
·Ὥ:1
Ὥσ:1
Ἰά:1
εἲ:1
ἲς:1
ὔθ:1
ἘΠ:1
ΓΔ:1
ΟΟ:1
Νξ:1
Φῶ:1
νp:1
aἀ:1
ῆὁ:1
·f:1
fr:1
ie:1
dl:1
ρἤ:1
ίʼ:1
ἅν:1
κὠ:1
ἱλ:1
’σ:1
ςὨ:1
όΤ:1
Ἀί:1
μτ:1
ῳψ:1
ί-:1
αἥ:1
ἔο:1
ῇο:1
ἶκ:1
ςΞ:1
ῃὀ:1
εl:1
lt:1
t*:1
*g:1
tὺ:1
ὺἐ:1
ρῦ:1
δ·:1
ῆἀ:1
ῶΣ:1
υΘ:1
αp:1
sκ:1
σὴ:1
·Ἠ:1
Ἔχ:1
ᾳφ:1
αἹ:1
—ὅ:1
ὅτ:1
ῇἄ:1
ἰώ:1
ν͂:1
͂ο:1
ἠέ:1
·Ὁ:1
αl:1
nc:1
ᾷν:1
ἡχ:1
ὰ·:1
οζ:1
Νω:1
·Ζ:1
·ἱ:1
ςἦ:1
ἦτ:1
ςἬ:1
Ἤπ:1
ῖὑ:1
ᾷ·:1
χὸ:1
ΛΥ:1
ΡΩ:1
ὑέ:1
ῦί:1
ζῴ:1
ςἵ:1
εὅ:1
·Ξ:1
ΡΠ:1
Υἔ:1
ὠσ:1
ξῦ:1
οΘ:1
ηὁ:1
ΧΗ:1
Σὧ:1
ὠγ:1
ηo:1
ob:1
·—:1
ὸκ:1
υἸ:1
ἜΦ:1
ΦΕ:1
Σβ:1
ηʼ:1
id:1
rΚ:1
λν:1
Τύ:1
Οὔ:1
έϊ:1
ϊπ:1
ςΗ:1
Ηρ:1
ὰἩ:1
Ἡσ:1
ὴἈ:1
νs:1
na:1
lδ:1
ΟΒ:1
em:1
mo:1
ia:1
lἄ:1
ήἤ:1
ἤμ:1
μ-:1
-Ὑ:1
’π:1
αἉ:1
ςὕ:1
“Ε:1
ὅν:1
ὤτ:1
ζό:1
όμ:1
ἰό:1
νὧ:1
ῷψ:1
Ἔσ:1
ῶὌ:1
Ὀγ:1
pe:1
su:1
ua:1
eΟ:1
ʼἥ:1
ίὁ:1
”ο:1
ρλ:1
“ο:1
ηΚ:1
ῇΛ:1
ιH:1
ll:1
sp:1
tδ:1
Ἰδ:1
αἡ:1
ἰω:1
ςὸ:1
ᾳβ:1
ὐά:1
ὰξ:1
ξὀ:1
αr:1
du:1
uc:1
—Ἔ:1
Ἔκ:1
ςᾐ:1
ᾐτ:1
ήο:1
υὌ:1
ὔα:1
θσ:1
ΙἈ:1
ἈΤ:1
ἴε:1
υ,:1
,ἀ:1
“ἄ:1
Ιἀ:1
νὲ:1
ῆἈ:1
ὤν:1
ςʼ:1
ξπ:1
ῃε:1
ὔδ:1
ῃΠ:1
ξἐ:1
οΛ:1
ρὑ:1
Νῖ:1
άὤ:1
ὕσ:1
η-:1
ἧπ:1
Κν:1
υὤ:1
ὤρ:1
εΒ:1
ρό:1
όη:1
ωὶ:1
ὶἰ:1
Ἕλ:1
ὴσ:1
αὈ:1
θὼ:1
ζύ:1
οὗ:1
ὗτ:1
pi:1
sμ:1
·̓:1
—ὑ:1
ῳξ:1
ι-:1
-ὀ:1
ἑή:1
ρῃ:1
ἑζ:1
ζέ:1
εἘ:1
ψʼ:1
ῶξ:1
Ἀζ:1
ἴν:1
·ἡ:1
ὑτ:1
εὨ:1
Ὠσ:1
ηὲ:1
υΗ:1
ξ·:1
ΑΓ:1
ιἥ:1
ἥπ:1
ἀη:1
εΘ:1
νἩ:1
Θό:1
ὐζ:1
ςR:1
Re:1
dἱ:1
ἤθ:1
ν5:1
56:1
65:1
5Β:1
Βλ:1
ῳs:1
ev:1
lφ:1
ΛΩ:1
ΩΘ:1
ΘΡ:1
Σἕ:1
εἸ:1
δᾷ:1
έι:1
κῖ:1
εᾶ:1
ςἨ:1
Ἠι:1
εp:1
pu:1
is:1
sh:1
hm:1
tπ:1
ίὄ:1
οΕ:1
ί—:1
ιἼ:1
ἼΣ:1
εΝ:1
εὼ:1
ῳἸ:1
Ῥω:1
·t:1
nγ:1
Πί:1
βῳ:1
ήα:1
ἷο:1
Φί:1
ῃῷ:1
μσ:1
ῇΚ:1
—θ:1
ωΝ:1
Νά:1
άξ:1
ς·:1
·Π:1
ςH:1
eg:1
nu:1
sσ:1
Θο:1
ΝΤ:1
ὀψ:1
ὕν:1
ὔσ:1
ʼὁ:1
νΓ:1
Γυ:1
ΑἈ:1
γῳ:1
·Ι:1
ΙΗ:1
έΠ:1
ΘΕ:1
Αἔ:1
Ζη:1
ῳά:1
ϊφ:1
Εἵ:1
ἴῃ:1
—ἑ:1
Νυ:1
ίὅ:1
θῷ:1
νᾴ:1
ᾴσ:1
φῳ:1
Ἐ:1
̓́:1
́τ:1
ἥα:1
αΟ:1
Ψι:1
ώφ:1
ᾶθ:1
ηέ:1
ὴὈ:1
ὕ̈:1
̈σ:1
ὰε:1
ιj:1
ju:1
tἀ:1
εΑ:1
ἐε:1
ῃὈ:1
Ὀξ:1
ῳβ:1
ήβ:1
ῶχ:1
ιυ:1
υἷ:1
ἷε:1
υὲ:1
·‘:1
‘δ:1
ῆι:1
ςb:1
bl:1
kἔ:1
—ἁ:1
ἁν:1
αὨ:1
άϊ:1
ηἁ:1
Ἠμ:1
αὸ:1
ὲκ:1
κἈ:1
τ̓:1
̓ἀ:1
ἴἈ:1
ὰἍ:1
Ἅγ:1
εἄ:1
τ᾽:1
᾽ὀ:1
Ἠέ:1
ῶΒ:1
Βυ:1
·b:1
eh:1
ha:1
lf:1
fΔ:1
ςd:1
dπ:1
ΙΛ:1
ΛΛ:1
ΛΕ:1
ΕΩ:1
ηὗ:1
ὗδ:1
ῇβ:1
ΘΜ:1
Νσ:1
ῃἕ:1
ἱξ:1
ὶὀ:1
μῖ:1
ἀυ:1
Κἀ:1
ζῷ:1
αἘ:1
ΡΔ:1
ΣΜ:1
ηὶ:1
eἠ:1
έΤ:1
Τῇ:1
ῇἈ:1
rg:1
gu:1
um:1
tκ:1
ἷα:1
ρψ:1
ᾳΕ:1
ᾳε:1
χῇ:1
εm:1
rd:1
rἙ:1
Ὄμ:1
ἠτ:1
εὲ:1
αὖ:1
ὖθ:1
Πῶ:1
φὶ:1
λἠ:1
άΠ:1
ῃλ:1
Βε:1
ὄν:1
ςl:1
ay:1
yμ:1
ʼὈ:1
Ὀκ:1
ῷἔ:1
ὶἠ:1
ιῷ:1
ῷθ:1
ςΥ:1
Υψ:1
ὶΘ:1
ωΤ:1
Τά:1
ηἠ:1
βὰ:1
Γέ:1
ςη:1
ωά:1
ῳΚ:1
ΟΦ:1
ΦΟ:1
·ᾤ:1
ᾤε:1
ἐῶ:1
ῶὑ:1
λ᾽:1
᾽ο:1
φἔ:1
ὶα:1
ύ·:1
ᾳἡ:1
θἀ:1
ίἈ:1
ῆξ:1
σ᾽:1
᾽σ:1
ῇᾖ:1
ᾖξ:1
·d:1
do:1
gs:1
φῇ:1
ὰσ:1
ηΤ:1
τὀ:1
ὀΚ:1
ῖέ:1
Σδ:1
ὴἡ:1
ω-:1
-π:1
ο͵:1
͵β:1
βφ:1
φʹ:1
·θ:1
ΧΕ:1
ΡΝ:1
ΙΒ:1
ΒΩ:1
ε.:1
”Μ:1
χᾶ:1
υΣ:1
Λό:1
ῃΛ:1
ἸΔ:1
ωΔ:1
ΰκ:1
ʼʽ:1
υὁ:1
·Ἁ:1
ἉΛ:1
ΙΡ:1
ΟΘ:1
ΘΙ:1
Σν:1
ώΚ:1
ὀϊ:1
ΑΔ:1
”λ:1
βί:1
“Θ:1
̓Φ:1
Φή:1
ἅδ:1
mp:1
pa:1
eᾤ:1
ὴἠ:1
ὴΔ:1
ηο:1
ΐσ:1
ηη:1
ηὕ:1
ὶΑ:1
Αι:1
Σί:1
Νἥ:1
Σῶ:1
ʼὙ:1
Ἐδ:1
.ʼ:1
Φω:1
όa:1
ls:1
o“:1
“τ:1
ʼλ:1
ὈΦ:1
Ν“:1
“Φ:1
Φέ:1
ῃΕ:1
Τπ:1
ὐί:1
νΥ:1
ΥΑ:1
Βό:1
’δ:1
ῃὄ:1
ὄσ:1
ῳΕ:1
αἙ:1
ῇὕ:1
ῶἀ:1
ςk:1
ki:1
sm:1
ma:1
nσ:1
ῇΝ:1
ὶΜ:1
πὴ:1
ἑῴ:1
εἝ:1
ἝΛ:1
ΙΞ:1
ΞΟ:1
Σφ:1
ὑδ:1
ἜΘ:1
ΘΝ:1
νd:1
da:1
tξ:1
νὼ:1
νἼ:1
ςg:1
ds:1
sὠ:1
ὠΐ:1
ΐε:1
ῦὉ:1
Ὁρ:1
οΠ:1
δὼ:1
ὼἔ:1
ή·:1
ὅδ:1
ἀϊ:1
ῖἸ:1
ῳὄ:1
ʼἘ:1
ΰν:1
ηw:1
wa:1
rΤ:1
άρ:1
ᾷΣ:1
οὈ:1
ῦγ:1
ἐϋ:1
ϋσ:1
ς3:1
3ἀ:1
ςἭ:1
Ἥρ:1
ν͵:1
͵ϛ:1
ϛχ:1
αʹ:1
ʹδ:1
ςὩ:1
Ὡρ:1
αἨ:1
άἔ:1
γῄ:1
ῄδ:1
ΜΜ:1
Σγ:1
ΑΠ:1
ΠΥ:1
ΝΠ:1
’ἡ:1
ῳΜ:1
τὲ:1
ὶb:1
ba:1
il:1
lξ:1
y—:1
—t:1
nψ:1
ῦΚ:1
Κέ:1
ῇῥ:1
ιἙ:1
ὰΔ:1
ῦἘ:1
Ἐκ:1
dὑ:1
”Ε:1
ΥΒ:1
ᾳʼ:1
ῷΤ:1
ῦβ:1
ήἥ:1
Ὀζ:1
πῃ:1
“Σ:1
”ὅ:1
ῇμ:1
υῆ:1
ἧσ:1
υΑ:1
ΟΧ:1
ΧΘ:1
νo:1
lv:1
λὺ:1
νh:1
ho:1
eζ:1
κά:1
άμ:1
κσ:1
ὔκ:1
ὖσ:1
Ῥα:1
ςἉ:1
ᾷἠ:1
ἠυ:1
δὀ:1
᾽γ:1
ΒΟ:1
ίᾔ:1
ᾔδ:1
ῳᾖ:1
ᾖσ:1
ίΘ:1
ίᾀ:1
ᾀἐ:1
ῃῬ:1
οώ:1
ηΔ:1
Δ̔:1
̔Ἐ:1
ίἁ:1
ὠχ:1
ὰφ:1
Κῦ:1
ῶΘ:1
ὶΣ:1
ἁσ:1
ῳ—:1
ξκ:1
υs:1
et:1
gἄ:1
̓Κ:1
ἀῆ:1
νn:1
no:1
·ʼ:1
ʼα:1
ΓΕ:1
Αὡ:1
ΡΤ:1
ΣἈ:1
ὶγ:1
ρ—:1
—Γ:1
ὑλ:1
ῆὑ:1
φῃ:1
ιs:1
dτ:1
ἥσ:1
ιP:1
Pe:1
ei:1
ae:1
eu:1
sδ:1
ὰἐ:1
Κἂ:1
ἂν:1
ὀβ:1
ῶψ:1
ίἴ:1
ίἄ:1
έἔ:1
ὶἼ:1
ῖθ:1
ʼθ:1
κᾶ:1
πᾴ:1
πῇ:1
ῖἘ:1
υἕ:1
Ῥη:1
γῖ:1
·Ἄ:1
σρ:1
νὬ:1
Ὤκ:1
᾽Χ:1
τῴ:1
ξὶ:1
ῳὅ:1
ἷό:1
τᾳ:1
eΘ:1
ϊἐ:1
Λή:1
ᾳἄ:1
οj:1
jo:1
ʼἑ:1
ίὉ:1
Κή:1
ἀύ:1
άἈ:1
ov:1
dΠ:1
νῦ:1
”ἱ:1
νὤ:1
·Ν:1
Νώ:1
οῃ:1
—ἴ:1
Ῥώ:1
ὴτ:1
ὶἄ:1
ὐώ:1
χῆ:1
ωΖ:1
ἈΓ:1
ιἭ:1
Ἥφ:1
ςϝ:1
ὶβ:1
ca:1
ap:1
pt:1
sΚ:1
ἑβ:1
ωἅ:1
ὶΔ:1
λῄ:1
οἁ:1
ὑ̈:1
̈π:1
γὶ:1
ΧΑ:1
ῳἤ:1
ηἤ:1
Οἶ:1
ἶδ:1
άΦ:1
Φθ:1
ὴδ:1
·ὄ:1
ὰα:1
ίΚ:1
ἐο:1
πά:1
άλ:1
̓χ:1
·ἅ:1
ρΘ:1
Λί:1
ωὥ:1
εὙ:1
Ἱε:1
ʼΒ:1
χὤ:1
ὤσ:1
βὸ:1
ὄζ:1
”σ:1
εΧ:1
ῦὁ:1
ἠϊ:1
ϊθ:1
πᾳ:1
έ.:1
”μ:1
ρζ:1
ζά:1
αὄ:1
“Ἀ:1
”φ:1
ωῒ:1
ῒς:1
ʼΓ:1
ὸὠ:1
ὠπ:1
εέ:1
”ἕ:1
ἕε:1
ᾳd:1
ib:1
gδ:1
υὠ:1
ςἹ:1
ἹΠ:1
ΠΠ:1
ΟΔ:1
Α2:1
21:1
1.:1
.1:1
15:1
5Ἱ:1
δὶ:1
ίὀ:1
ώι:1
Κῷ:1
οἸ:1
φτ:1
ο“:1
Ὑδ:1
Σώ:1
ἅλ:1
οὁ:1
ἔῃ:1
ῶΚ:1
ῇζ:1
σῷ:1
ΙΧ:1
Νἄ:1
αω:1
ὁθ:1
ΣΠ:1
ΣΔ:1
ψῃ:1
ηζ:1
υὑ:1
Γύ:1
ηΐ:1
ὶθ:1
ἠῶ:1
ῶθ:1
οΑ:1
ῷκ:1
αῶ:1
ἐύ:1
πᾶ:1
τῄ:1
ῄκ:1
Δά:1
Πώ:1
Σὀ:1
ψῶ:1
ῶΔ:1
Δύ:1
αὍ:1
Ὅπ:1
ἠί:1
σἀ:1
ςυ:1
Ὑλ:1
ῶφ:1
λξ:1
α”:1
Ζά:1
ἷμ:1
η—:1
Θή:1
θ̀:1
̀ς:1
ῖἙ:1
τἐ:1
ιΟ:1
ΝΗ:1
ΗΙ:1
άἥ:1
ῦ.:1
”̔:1
̔ο:1
—ὡ:1
ὡς:1
Ἰν:1
όῳ:1
·F:1
Fr:1
g.:1
.ἀ:1
σῇ:1
υΦ:1
ἱ:1
̔α:1
θὰ:1
ῷϝ:1
ϝκ:1
ʼὅ:1
ιn:1
gh:1
ht:1
t’:1
ῦἄ:1
Κῶ:1
ςὪ:1
Ὢμ:1
ὖλ:1
·r:1
ru:1
ῶπ:1
ω.:1
”θ:1
ῇθ:1
Ἐβ:1
·g:1
gi:1
iv:1
eἕ:1
ἕκ:1
ῷΣ:1
Νῶ:1
ῳὁ:1
Χά:1
ὕδ:1
ὐἀ:1
ηἴ:1
βῖ:1
ς̓:1
cr:1
εὡ:1
εὮ:1
Ὦτ:1
ιἅ:1
ηἹ:1
Ζω:1
Ἔμ:1
υΕ:1
μὶ:1
ᾳΚ:1
Κᾶ:1
ᾶρ:1
ςʽ:1
ὰθ:1
Δέ:1
οὤ:1
ὤφ:1
ὶΒ:1
όυ:1
τ͂:1
͂q:1
tϝ:1
εq:1
t́:1
́g:1
tα:1
·ὡ:1
ῷᾤ:1
υἎ:1
Ἆρ:1
ή—:1
ωΛ:1
Φό:1
ν1:1
18:1
8.:1
.2:1
29:1
95:1
5ἀ:1
Μν:1
ῇἸ:1
ίω:1
ʼἡ:1
νl:1
r—:1
—w:1
we:1
ώο:1
ἧἁ:1
ὶΛ:1
ηῦ:1
λᾶ:1
ὰο:1
άϊ:1
ϊν:1
ηΑ:1
ὶἁ:1
γὰ:1
ιῳ:1
ἰς:1
ιg:1
ὶw:1
wi:1
ὐη:1
ᾳὙ:1
ἀὠ:1
ʼἠ:1
ἠι:1
πφ:1
ήἐ:1
ἐῴ:1
my:1
yἈ:1
eγ:1
·“:1
“β:1
ῦὑ:1
ἀή:1
·ἴ:1
εῷ:1
ῷὀ:1
σό:1
όπ:1
ῶἑ:1
Σό:1
ἄϊ:1
ʼὄ:1
ὄμ:1
δῷ:1
“δ:1
ηΘ:1
ώω:1
νἝ:1
Ἕτ:1
τὺ:1
άὠ:1
υΐ:1
Δή:1
ΝΩ:1
γύ:1
ύπ:1
ν·:1
·ἀ:1
Λύ:1
πὼ:1
οᾶ:1
υἰ:1
Ση:1
οω:1
ιΝ:1
ᾷτ:1
νᾠ:1
αἌ:1
άἕ:1
ϊΜ:1
ἤσ:1
ιι:1
ρὲ:1
ςᾑ:1
ᾑρ:1
υὴ:1
ΐω:1
ὶὗ:1
ὗε:1
ῳἧ:1
ἧτ:1
ρΚ:1
οὅ:1
Ρέ:1
ΔΗ:1
ΟΤ:1
ΤΣ:1
ξῆ:1
ο—:1
ίῥ:1
λὼ:1
νH:1
Ho:1
mσ:1
Ἡγ:1
”τ:1
Χί:1
έὑ:1
φῖ:1
ςὝ:1
Ὕπ:1
ῳΒ:1
άἾ:1
Ἶρ:1
Γρ:1
ῥᾷ:1
ἀζ:1
ζή:1
Ιλ:1
ἰῶ:1
yδ:1
—ἔ:1
ἔα:1
ήΕ:1
ῃs:1
“Τ:1
ρὕ:1
υἹ:1
ΕΓ:1
Θα:1
ςἼ:1
Ἴβ:1
Σὠ:1
ηύ:1
ἅγ:1
ν́:1
́σ:1
Γω:1
ύᾳ:1
ᾶφ:1
ἄψ:1
ἰἀ:1
οὠ:1
λἐ:1
Τή:1
ἐζ:1
τπ:1
ῳΑ:1
Ὀπ:1
ῃΤ:1
ῃἠ:1
θὸ:1
ΚΩ:1
ΩΔ:1
νʽ:1
ʽἈ:1
λἂ:1
ἂὩ:1
Ὡσ:1
ἕδ:1
ἰβ:1
ῶἔ:1
οἡ:1
οῥ:1
ἵσ:1
ῶὁ:1
Ἄσ:1
άΜ:1
αἤ:1
ἤϊ:1
ὼἨ:1
Ἠρ:1
̓ἐ:1
νὡ:1
ʼΖ:1
σ”:1
·ᾄ:1
ᾄξ:1
—ἃ:1
ἃἐ:1
ᾷὑ:1
ἠε:1
ὴξ:1
ῖἠ:1
ὖδ:1
“κ:1
ιΞ:1
ῷο:1
σἐ:1
ὲδ:1
Νι:1
αὙ:1
Ὑα:1
ιᾠ:1
ῶὈ:1
·u:1
nl:1
ΤΡ:1
“μ:1
ρἄ:1
Ἄζ:1
ὰΚ:1
ὴΜ:1
ίΛ:1
ἀΐ:1
ΐο:1
εΔ:1
ΕΗ:1
Ἰκ:1
ίὕ:1
ὕψ:1
ᾳᾠ:1
ξᾴ:1
ιὡ:1
ᾳἑ:1
ἄε:1
οἆ:1
Ἕρ:1
αἩ:1
ἷλ:1
ᾳἌ:1
Ἄγ:1
ᾷἐ:1
ἁβ:1
ῇὑ:1
ῷδ:1
ῖἱ:1
υυ:1
ἱι:1
ὔι:1
υH:1
n’:1
sτ:1
ΙΜ:1
Δω:1
θῖ:1
ῖζ:1
έἈ:1
νἦ:1
̓·:1
νr:1
eq:1
ui:1
lε:1
ὔβ:1
ὶἕ:1
ἕτ:1
ὥδ:1
ῦὀ:1
ωὙ:1
·ἦ:1
ἦμ:1
ῄν:1
ὰἀ:1
νἎ:1
Ἆγ:1
ΠΩ:1
ΩΜ:1
ΑΛ:1
Αμ:1
ίʽ:1
ʽὄ:1
“ἐ:1
σὰ:1
ὼδ:1
ῃἅ:1
ιὥ:1
ὥσ:1
ʼΔ:1
ʼἜ:1
Ἔθ:1
ωὑ:1
ῳῥ:1
“π:1
πὰ:1
λά:1
άσ:1
·”:1
ὰὀ:1
ἌΜ:1
ΜΦ:1
ΦΙ:1
ΣΣ:1
θᾳ:1
ὴθ:1
ὤλ:1
ηι:1
θῦ:1
νΞ:1
λʹ:1
·σ:1
νᾐ:1
ᾐσ:1
ʼῥ:1
λσ:1
υἵ:1
ἵζ:1
έ·:1
Οἴ:1
ΕΑ:1
Αἵ:1
ὐω:1
ἐᾶ:1
ιa:1
ab:1
ee:1
θo:1
sὑ:1
ἶβ:1
ῃὁ:1
νί:1
ίῳ:1
ΡΚ:1
Ιδ:1
ϊς:1
ΚΡ:1
ΘΩ:1
ΩΤ:1
ΗΝ:1
Νἀ:1
ff:1
ec:1
ct:1
ʼΤ:1
ὄφ:1
τὠ:1
λὲ:1
Ῥί:1
ῳχ:1
”ἄ:1
ἄη:1
·Ἰ:1
κἆ:1
εἹ:1
Δί:1
ὠδ:1
Ῥι:1
αὉ:1
ᾳἘ:1
ἘΓ:1
ΗΚ:1
ΚΗ:1
Ηἕ:1
τῦ:1
ῶο:1
ΕΛ:1
υm:1
tΚ:1
—ε:1
ἶε:1
ἈΛ:1
ΛΚ:1
ΚΕ:1
ὶ—:1
ΣΗ:1
Αὑ:1
ῷγ:1
φὴ:1
ιἌ:2
ὴἐ:2
κ̓:2
ηὐ:2
ῶδ:2
θὴ:2
οῇ:2
ἄι:2
ʼἸ:2
υΧ:2
ζυ:2
Πύ:2
δν:2
ῥο:2
sa:2
av:2
αΣ:2
ἠν:2
ςΦ:2
ὀγ:2
υ—:2
Χρ:2
Ὑά:2
δᾶ:2
ιἰ:2
ςἩ:2
ςp:2
os:2
io:2
nἐ:2
ὲπ:2
ε”:2
ΟΓ:2
ΔΟ:2
ῶκ:2
υἁ:2
pl:2
ri:2
ἤγ:2
εἵ:2
ἵλ:2
Ὠρ:2
ωἈ:2
ξʼ:2
-μ:2
ἥκ:2
νἉ:2
Ἁλ:2
ῦο:2
ik:2
eπ:2
’ἀ:2
ἥλ:2
ιἡ:2
ᾳν:2
gt:2
ῦξ:2
Νο:2
τῖ:2
Χε:2
σῴ:2
ῴζ:2
αΒ:2
Μύ:2
Θά:2
ῖΛ:2
ὴρ:2
ςὌ:2
Ὄν:2
ῦἀ:2
Ὁπ:2
ic:2
eἈ:2
νᾷ:2
οὸ:2
ιἩ:2
—ἡ:2
ἠφ:2
άι:2
Ζή:2
θῳ:2
ῳλ:2
ἑξ:2
ῳθ:2
ῷἐ:2
γʼ:2
ΥΜ:2
ΩΣ:2
ῴο:2
ὐο:2
νᾤ:2
ιὈ:2
ρᾴ:2
ᾴκ:2
δὴ:2
ΡΧ:2
ὧν:2
ὲτ:2
bs:2
cl:2
ᾳὑ:2
ΚΤ:2
νc:2
ῄε:2
ωΚ:2
ῦφ:2
gn:2
Ιἐ:2
δὰ:2
φὰ:2
ἡν:2
ύζ:2
αΓ:2
Γο:2
ῃἱ:2
Εἰ:2
ν”:2
νὥ:2
ὥρ:2
·p:2
rs:2
ἥγ:2
υη:2
α“:2
ωβ:2
γῇ:2
dκ:2
ὁσ:2
Χθ:2
ὀι:2
έῳ:2
Βη:2
ὰκ:2
ΣΥ:2
ΥΗ:2
ΤΤ:2
Σθ:2
ἡβ:2
ςό:2
“σ:2
ΠΕ:2
ῳὤ:2
ῶἐ:2
ʼν:2
ΐα:2
ηἸ:2
γὼ:2
ᾳό:2
νψ:2
ὤκ:2
ᾳζ:2
ὐέ:2
σὸ:2
ςἝ:2
ir:2
οΦ:2
̓κ:2
Ἑκ:2
ωε:2
ἶρ:2
ὄι:2
ῷἀ:2
ῷΚ:2
ἶν:2
ʼζ:2
άΑ:2
Νἐ:2
Ἀβ:2
αά:2
μ·:2
τᾷ:2
ᾳἀ:2
ῴδ:2
ῃμ:2
ῥώ:2
ῃγ:2
ηα:2
εΣ:2
άἄ:2
ΥΛ:2
ωή:2
ϊσ:2
ἶπ:2
νὶ:2
ἄβ:2
ἕξ:2
ὄρ:2
ῃο:2
ὄχ:2
Ιπ:2
ιῬ:2
he:2
ἐό:2
ιἦ:2
ἦρ:2
ὤμ:2
ῷτ:2
βᾶ:2
ἄκ:2
ge:2
ʼἄ:2
ῳο:2
ἈΝ:2
ΔΡ:2
ΡΕ:2
λβ:2
Τέ:2
ἱδ:2
ΣΟ:2
υῬ:2
Ῥο:2
νὺ:2
ὺν:2
ίΣ:2
ΝΘ:2
ιΖ:2
εϊ:2
ὡρ:2
ῆμ:2
ῇὀ:2
ὀξ:2
ἀψ:2
ῇχ:2
ήε:2
ὔλ:2
έῃ:2
ἥξ:2
ῖξ:2
ῃχ:2
ὐβ:2
λδ:2
ὕτ:2
ῳφ:2
ιὉ:2
χῶ:2
ῷἄ:2
·Β:2
λχ:2
αό:2
ῶρ:2
ῳὑ:2
ck:2
ʼΚ:2
αὁ:2
νά:2
ϊδ:2
ώγ:2
ἀί:2
ῖό:2
ιὲ:2
κἄ:2
ῷε:2
be:2
ne:2
ΑΧ:2
ΙΘ:2
ὀσ:2
μὰ:2
οΣ:2
Σμ:2
ώἀ:2
υἄ:2
Σχ:2
ιἹ:2
ςe:2
Νη:2
ᾳἔ:2
ὔν:2
ʼΣ:2
mu:2
ur:2
νὌ:2
ῳΟ:2
ῶλ:2
ὄλ:2
Ψω:2
ῖφ:2
·Ὀ:2
ιἕ:2
τὶ:2
εὀ:2
μὼ:2
Δό:2
—ἦ:2
ιἤ:2
̓ὑ:2
ῳΔ:2
φῄ:2
ῄρ:2
oi:2
ʹ·:2
ΝΙ:2
ἑρ:2
ωἰ:2
ΣΤ:2
ΗΡ:2
ΙΩ:2
αΰ:2
ἵκ:2
ʽπ:2
ὶδ:2
δῖ:2
οὰ:2
ʼὀ:2
ϊό:2
Αδ:2
σῖ:2
ία:2
ῇ·:2
ςἅ:2
ςc:2
—μ:2
υἴ:2
·Θ:2
ῖΣ:2
ʼβ:2
Ἐξ:2
θὺ:2
χὶ:2
νἹ:2
so:2
ΦΡ:2
ΥΝ:2
αέ:2
ΘΟ:2
ἴθ:2
λή:2
ήν:2
ίΟ:2
Να:2
—φ:2
ρὶ:2
σὼ:2
ef:2
fe:2
Ἴσ:2
gr:2
ro:2
ῳἁ:2
ἁθ:2
νὅ:2
ἡδ:2
Ἰτ:2
Ἐν:2
ββ:2
ΡΓ:2
ΓΙ:2
ai:2
ιc:2
ci:2
ty:2
κῳ:2
Το:2
ΑΥ:2
sἀ:2
·Ῥ:2
Ἁρ:2
ἅμ:2
μ᾽:2
ΛΑ:2
dἐ:2
Ῥό:2
ῴα:2
ἕπ:2
Σω:2
Νέ:2
ήἈ:2
ῃφ:2
hi:2
εΤ:2
gἐ:2
Γε:2
λὸ:2
υώ:2
ψέ:2
ὶτ:2
η.:2
δᾳ:2
λί:2
ςᾤ:2
ᾴδ:2
ά·:2
ἀβ:2
εΛ:2
ῃτ:2
ὶν:2
Ἄκ:2
σὶ:2
Λο:2
ἀο:2
ιῴ:2
Ἔρ:2
ιΑ:2
οέ:2
ίΤ:2
ἐυ:2
Ζε:2
ϝε:2
ἰή:2
ῦε:2
μὲ:2
σ̓:2
δῦ:2
ʼΜ:2
ΑΜ:2
ὰπ:2
Μή:2
ἠξ:2
ἴπ:2
ωἔ:2
οΜ:2
ΡΜ:2
ΛΟ:2
Νφ:2
ῳγ:2
Δρ:2
ʼΘ:2
Κί:2
ὔγ:2
ψό:2
ʼγ:2
κγ:2
ςΖ:2
Αν:2
εἷ:2
οϊ:2
—σ:2
ἶμ:2
υῶ:2
ʼ—:2
ωι:2
ιΓ:2
ag:2
’s:2
”π:2
ὴκ:2
ᾳτ:2
im:2
ἄξ:2
ώβ:2
uo:2
ὔφ:2
·Ὑ:2
Ἄλ:2
tἐ:2
Αἴ:2
Ὑμ:2
Βά:2
ῴη:2
νm:2
ῦθ:2
ϊε:2
οἌ:2
ῳν:2
ῳΛ:2
ῆψ:2
ψή:2
—ἄ:2
ᾷσ:2
ἈΡ:2
eτ:2
Τί:2
Μό:2
ΣΕ:2
ΓΓ:2
ΓΥ:2
Αλ:2
υΜ:2
θᾶ:2
ωὀ:2
Λω:2
ι”:2
ΥΘ:2
ΘΗ:2
ίἑ:2
ἆθ:2
πῄ:2
ἑω:2
ἤν:2
ξό:3
ψύ:3
οἄ:3
ʼἔ:3
δμ:3
ῳτ:3
ὅς:3
ιὕ:3
βὴ:3
Ἀδ:3
σλ:3
δῳ:3
ῳἘ:3
Ἀτ:3
υω:3
ἰά:3
ιὙ:3
ῶ·:3
ῖκ:3
po:3
ti:3
”ἀ:3
ἰμ:3
ἁπ:3
εἡ:3
ρῇ:3
ss:3
sἐ:3
υἱ:3
ἱέ:3
εἱ:3
οά:3
·ἤ:3
ʼε:3
νa:3
ke:3
ἔγ:3
νἌ:3
Ἄρ:3
νἥ:3
ἡσ:3
έᾳ:3
Φο:3
ιΔ:3
ῆθ:3
ἀέ:3
ἐψ:3
ωΜ:3
Ἠλ:3
ςἜ:3
ζῶ:3
ιῥ:3
ἄσ:3
ἑπ:3
ῷὑ:3
ἠδ:3
φν:3
γῃ:3
άα:3
ῃΚ:3
νἙ:3
χῃ:3
ξώ:3
ιᾷ:3
ῆφ:3
τἀ:3
ΟΛ:3
ῦχ:3
Φά:3
άυ:3
ἵπ:3
ὅρ:3
ῆχ:3
νὠ:3
Ὀν:3
ΙΤ:3
ac:3
αἁ:3
όψ:3
ΕΚ:3
ῳζ:3
co:3
ρῄ:3
Πη:3
ig:3
ἈΠ:3
ΒΑ:3
ὠμ:3
εc:3
οῆ:3
ὕπ:3
νΕ:3
ςὤ:3
ἄδ:3
ad:3
μῇ:3
ʼφ:3
ψί:3
ωξ:3
He:3
el:3
ιἸ:3
·ἑ:3
νἤ:3
α—:3
Ὄρ:3
ῥᾳ:3
ωα:3
·Ε:3
ῥέ:3
ΔΙ:3
ιΘ:3
Θέ:3
ἴχ:3
ὐγ:3
υή:3
χὰ:3
όβ:3
Ἰα:3
νἧ:3
λᾷ:3
νᾳ:3
Νύ:3
·ῥ:3
at:3
te:3
ῃζ:3
υἑ:3
ἄμ:3
ΓΟ:3
αΘ:3
ιΒ:3
ΜΥ:3
ἑλ:3
Μέ:3
ηψ:3
Ἐμ:3
Ἰλ:3
ϊκ:3
οἷ:3
έζ:3
οἈ:3
Κη:3
γὸ:3
ἴτ:3
οὕ:3
ΝΔ:3
κῃ:3
Αὐ:3
ὅσ:3
ςὡ:3
ίἔ:3
αὠ:3
ςΨ:3
Ὀλ:3
αΦ:3
δῆ:3
Ὁμ:3
ὔξ:3
Μο:3
νἵ:3
ήψ:3
υζ:3
οὑ:3
ΧΙ:3
ΜΩ:3
ἕν:3
οἱ:3
ῷμ:3
ΑΚ:3
ar:3
Μί:3
ηἈ:3
ἰχ:3
φῦ:3
τῷ:3
·ὠ:3
ἦν:3
ᾳσ:3
μὴ:3
Σύ:3
ΤΗ:3
ςἕ:3
ΛΙ:3
ΡΡ:3
οἔ:3
ῖγ:3
ῖἐ:3
ἠχ:3
χὴ:3
ἔβ:3
ἴα:3
ὕρ:3
Κω:3
ῃθ:3
ΡΥ:3
εἕ:3
ΕΤ:3
·Γ:3
ρὴ:3
εὕ:3
ῦκ:3
ῃκ:3
Τη:3
Σἐ:3
ΝΟ:3
·Τ:3
ou:3
ΕΣ:3
ῖἀ:3
ιὸ:3
ῆα:3
ΥΡ:3
εῶ:3
ῥί:3
ΕΥ:3
βῆ:3
κθ:3
ὅμ:3
”κ:3
Ἰο:3
ξή:3
νὙ:3
ΥΤ:3
ΝΕ:3
ηΠ:3
Πά:3
οὖ:3
εἑ:3
ρῖ:3
ot:3
ὡμ:3
·ζ:3
ἁδ:3
ὄψ:3
υἈ:3
ἄτ:3
ῴκ:3
Φρ:3
Ἄν:3
νῬ:3
ἅπ:3
ῄζ:3
ῥυ:3
αῥ:3
ῥύ:3
ῳμ:3
Γλ:3
Γα:3
ςὙ:3
εἅ:3
ύῃ:3
Θη:3
ὡπ:3
οΐ:3
qu:3
ΤΕ:3
ηΜ:3
ᾠκ:3
ῆκ:4
ῖχ:4
υῖ:4
άη:4
λʼ:4
ʼξ:4
Ἰφ:4
νἨ:4
ἠσ:4
γῆ:4
ύη:4
ζῃ:4
—δ:4
it:4
ῥα:4
ῇἀ:4
ιὴ:4
όἐ:4
νἅ:4
ω—:4
ὠρ:4
Βρ:4
ἑα:4
ἤρ:4
ῦπ:4
li:4
οἶ:4
Ξε:4
μῃ:4
ʼχ:4
νΧ:4
Βί:4
se:4
ns:4
ἥρ:4
οΚ:4
·ἰ:4
·α:4
εζ:4
ὀμ:4
άε:4
γλ:4
δὸ:4
ἱσ:4
οὀ:4
ᾷκ:4
·Ἐ:4
ῃρ:4
ωὁ:4
ιῆ:4
ιἴ:4
ΚΑ:4
τθ:4
Φα:4
st:4
ta:4
Ἰω:4
νἜ:4
ὔτ:4
ΙΚ:4
ΚΟ:4
Λι:4
ni:4
Ὑρ:4
λῖ:4
Πό:4
αἑ:4
”ἐ:4
Συ:4
ρἐ:4
ὁλ:4
δῃ:4
νῇ:4
ρῷ:4
ῷπ:4
—ἐ:4
λὰ:4
ζα:4
αΔ:4
εἈ:4
ᾳπ:4
έἀ:4
ωχ:4
εἁ:4
Σά:4
·ἔ:4
ρᾳ:4
αψ:4
ᾷς:4
Ὀδ:4
ἑτ:4
ὲ—:4
ʼ·:4
ὔπ:4
ἐβ:4
ῦ·:4
ιὼ:4
ΗΜ:4
ΡΑ:4
Μι:4
ςἤ:4
·ἕ:4
νὄ:4
th:4
εΠ:4
us:4
αΤ:4
ἰπ:4
—π:4
ῳε:4
·ἁ:4
ΠΑ:4
αὔ:4
αΑ:4
λφ:4
ὰδ:4
βυ:4
ἠμ:4
ὀχ:4
la:4
ὑρ:4
Δε:4
βύ:4
υἔ:4
τν:4
ῖ·:4
ΔΑ:4
ΚΙ:4
ΜΟ:4
Εὔ:4
ιἱ:4
ῦδ:4
ν̓:4
Ἀφ:4
ῳὀ:4
ῷ·:4
ύψ:4
ς“:4
om:4
αΠ:4
ΙΝ:4
ιΕ:4
ᾳἐ:4
ᾳ·:4
ʼὑ:4
ῳἈ:4
Ἑρ:4
Λέ:4
νὰ:4
ῦρ:4
Λά:4
ιʼ:4
ῇς:4
εἔ:4
ὔχ:4
Αἐ:4
Πυ:4
ἅρ:4
Ἰσ:4
ώξ:4
νἕ:5
οψ:5
ἱκ:5
ἡγ:5
ύφ:5
αἄ:5
ιἁ:5
Κι:5
ςΝ:5
Νε:5
ῳΠ:5
ύδ:5
ἐά:5
νῷ:5
γδ:5
ῃπ:5
ιὠ:5
ἰο:5
ῦἐ:5
σγ:5
Ἡρ:5
αἠ:5
le:5
ea:5
ἑώ:5
ρʼ:5
πὸ:5
ιἘ:5
Ἐλ:5
βῶ:5
ῳἔ:5
φῆ:5
αΝ:5
ὲν:5
ψυ:5
ἤλ:5
ce:5
ςὅ:5
ῖπ:5
υέ:5
εή:5
ἔμ:5
ῦλ:5
ἰθ:5
τἄ:5
ἄν:5
λῷ:5
·ξ:5
Σἀ:5
εΚ:5
ἡτ:5
άἀ:5
ῥη:5
ψά:5
ΗΣ:5
ΣΙ:5
ΤΟ:5
ιΦ:5
Τυ:5
·Λ:5
ἴκ:5
άω:5
ΑΤ:5
ΤΙ:5
ΟΙ:5
σῆ:5
ὑσ:5
υΠ:5
ἱρ:5
ὁδ:5
κῷ:5
ʼμ:5
οὔ:5
·ο:5
υψ:5
ὑψ:5
ὴπ:5
Πι:5
ὀδ:5
νῄ:5
ῄσ:5
νἴ:5
γὴ:5
χῳ:5
ʼἈ:5
έἐ:5
ρἀ:5
εΜ:5
ῥό:5
ra:5
ςἙ:5
ζώ:5
ςὄ:5
ΟΡ:5
μᾷ:5
ρῴ:5
ἄφ:5
Οἰ:5
ve:5
ΡΟ:5
un:5
θῃ:5
ῆπ:5
βώ:5
υΚ:5
Πλ:5
Τα:5
Κά:5
οῶ:5
ΥΣ:5
ῖε:5
ύα:5
βδ:5
ὐα:5
Φλ:5
αΛ:5
ὐχ:5
ἠρ:5
ἡλ:5
ώλ:5
Τε:5
ῇἐ:5
όη:5
φώ:5
ὑμ:5
ὐξ:5
γξ:5
Νπ:5
ἔξ:5
ΔΕ:5
ήφ:5
an:5
αὀ:5
·γ:5
ΜΑ:5
ᾳκ:5
ςἌ:5
Μη:5
ςΘ:6
·Α:6
έη:6
αα:6
λπ:6
ιἠ:6
νζ:6
λῇ:6
ng:6
ςὈ:6
Ὀρ:6
νὸ:6
Κό:6
ῇκ:6
ιί:6
ὠκ:6
ξί:6
πῆ:6
ῆλ:6
si:6
on:6
θὲ:6
άψ:6
nd:6
.’:6
εὸ:6
ιᾶ:6
ηξ:6
ςψ:6
ςἥ:6
ἕσ:6
νΘ:6
ήχ:6
Δο:6
Μά:6
ῳσ:6
ιΛ:6
Ἑλ:6
ρᾷ:6
ἰλ:6
ΜΕ:6
Κύ:6
λὴ:6
άἐ:6
μᾶ:6
ὶκ:6
ᾤκ:6
ΑΡ:6
ΟΥ:6
κὰ:6
βή:6
ὐκ:6
ςΟ:6
εά:6
εη:6
ᾷἀ:6
ηβ:6
Ὑπ:6
ῖρ:6
νὈ:6
ῇπ:6
ὶἐ:6
ἄγ:6
κβ:6
ἄθ:6
ὑβ:6
ὠν:6
δὲ:6
ὀφ:6
ΑΝ:6
νΟ:6
αϊ:6
ῖλ:6
ΙΟ:6
ΕΙ:6
Πέ:6
χώ:6
χʼ:6
Στ:6
αἴ:6
ήι:6
ιὁ:6
χμ:6
ςΓ:6
εὺ:6
μῆ:6
Μυ:6
ὐν:6
ἁμ:6
ΤΑ:6
Σο:6
ʼΠ:6
ῶτ:6
ςἸ:6
ῳπ:7
ἔθ:7
ὐμ:7
ξω:7
ἠγ:7
Χα:7
Λυ:7
ωἐ:7
Φι:7
ςΧ:7
ςΑ:7
·Φ:7
νῥ:7
ʼτ:7
ʼκ:7
ν.:7
ὶπ:7
ἔτ:7
ἱμ:7
σώ:7
al:7
ώθ:7
ἔκ:7
ῳἀ:7
ἀε:7
νἱ:7
ᾶτ:7
ὠφ:7
βω:7
ῆε:7
ήξ:7
ὑγ:7
φῶ:7
ἔδ:7
ηε:7
Σκ:7
ςΕ:7
νὴ:7
κδ:7
ἠλ:7
ρφ:7
ῆγ:7
ἄπ:7
Δη:7
ν“:7
Λε:7
·Μ:7
nt:7
ἔφ:7
γύ:7
υξ:7
ed:7
ήπ:7
ᾳδ:7
·Π:7
ἴρ:7
Βα:7
ΑΣ:7
ΡΙ:7
οή:7
ρὸ:7
ηὑ:7
εἶ:7
ιΣ:7
όα:7
ἰρ:7
ιἄ:7
me:7
Ἀθ:7
ιὰ:7
ἠπ:7
κʼ:7
νὁ:7
ίῃ:7
ἁγ:7
ῇδ:7
αΜ:7
ἴσ:7
ΩΝ:7
ἰν:7
ἔχ:7
πύ:7
ι—:7
ςἁ:7
τμ:7
αῦ:7
·Δ:7
Ἀπ:8
ἕλ:8
·ὀ:8
ὐσ:8
ἔρ:8
ῃἐ:8
ἔν:8
νἡ:8
—ἀ:8
ἀχ:8
ὐε:8
Φε:8
νἸ:8
ιὀ:8
ΠΟ:8
ΟΝ:8
ιΤ:8
ιἑ:8
·χ:8
όο:8
ἑσ:8
όχ:8
σῶ:8
Θρ:8
Ἱπ:8
ἱε:8
ʼδ:8
αἈ:8
νΝ:8
Ἐρ:8
—τ:8
ύβ:8
ΕΡ:8
ἴδ:8
νΑ:8
de:8
κκ:8
re:8
ώπ:8
νʼ:8
ὁπ:8
κχ:8
κὼ:8
ὼς:8
ψο:8
ΑΙ:8
ὲς:8
αΐ:8
·ὁ:8
νἑ:8
ίψ:8
Βο:8
νἰ:8
—κ:8
ῃδ:8
ςἘ:8
τῇ:8
αΚ:8
εὑ:8
ί·:8
ω·:8
υί:9
ὀπ:9
ῇσ:9
·ἄ:9
·ἠ:9
δʼ:9
μὸ:9
ίφ:9
ςζ:9
μῳ:9
ὶἀ:9
Σι:9
κφ:9
γῶ:9
οη:9
νἘ:9
es:9
χή:9
ςΒ:9
θῶ:9
Σπ:9
όε:9
ῖμ:9
τᾶ:9
μʼ:9
μώ:9
ὑφ:9
Σε:9
ῆρ:9
ὐφ:9
δώ:9
όθ:9
μῷ:9
ςἱ:9
ςὠ:9
νξ:9
ςἰ:9
ἁρ:9
σῳ:9
Κε:9
θμ:9
Ἀχ:9
οἴ:9
αἔ:9
ὐλ:9
ΣΑ:9
ΙΣ:9
ἰα:9
ψι:9
—ο:9
ΐδ:9
πῶ:9
ʼσ:9
κῇ:9
όφ:9
ιΜ:9
Ἀγ:9
ςΛ:9
Ἀσ:10
ωἀ:10
όξ:10
λγ:10
ῆτ:10
ἀξ:10
εψ:10
ᾶς:10
in:10
ῦς:10
τλ:10
ῳ·:10
Δα:10
ῦτ:10
ρᾶ:10
ῖδ:10
ὐδ:10
ξύ:10
ψω:10
en:10
ὐπ:10
ςξ:10
Ἀλ:10
έβ:10
ῃἀ:10
ὐθ:10
·θ:10
Ἐπ:10
ἰτ:10
Ἀμ:10
οο:10
·β:10
ι.:10
·ν:10
δῶ:10
·Κ:10
ἀθ:10
ώκ:10
τῃ:10
Μα:10
Ἀκ:10
Σα:10
φή:10
ηί:11
χύ:11
βί:11
ώδ:11
ἔλ:11
νΛ:11
Οὐ:11
ρῆ:11
βό:11
ιΠ:11
Κλ:11
ωδ:11
ξῃ:11
ιξ:11
εό:11
ιἔ:11
χν:11
ὁρ:11
ἰγ:11
ς—:11
ςἠ:11
πῳ:11
.—:11
τὰ:11
άο:11
υι:11
ὀλ:11
er:11
όω:11
σδ:11
υό:11
όγ:11
εἴ:11
νΒ:11
·Σ:11
ίχ:11
Θε:11
ςο:12
ὐρ:12
νᾶ:12
μύ:12
ηἐ:12
ἁλ:12
λῳ:12
ύξ:12
ʼἐ:12
ῖα:12
κἀ:12
οα:12
Τι:12
ἡμ:12
έε:12
ές:12
σβ:12
λτ:12
·Ἀ:12
ώς:12
αὑ:12
Δι:12
ῳκ:12
γώ:12
ιὑ:12
ῦμ:12
νἁ:12
ΙΑ:12
ἱπ:12
Πε:12
ίἐ:12
ιψ:13
ωθ:13
ρδ:13
ςἄ:13
ῳἐ:13
αἱ:13
·ὑ:13
ψη:13
ςῥ:13
ς.:13
ῃ·:13
εε:13
ςΜ:13
ἔσ:13
ιή:13
ὀν:13
κμ:13
ίἀ:13
ἐθ:13
κπ:13
ςΤ:13
ἑκ:13
ἄλ:13
θώ:13
ύχ:14
οὐ:14
βέ:14
ὼν:14
βι:14
χέ:14
ής:14
έψ:14
Πρ:14
ʼπ:14
ηἀ:14
πώ:14
υβ:14
νἠ:14
φλ:14
ἐτ:14
θν:14
ῳδ:14
ὰν:14
τὸ:14
Λα:14
ρξ:14
εώ:14
άβ:14
η·:14
κῆ:14
ρῳ:14
ίβ:14
θλ:14
ἔπ:15
ἐχ:15
σή:15
ίξ:15
Τρ:15
·φ:15
ωφ:15
ςἡ:15
ςὁ:15
ήδ:15
ςἑ:15
νΔ:15
ῃσ:15
ύς:15
βη:15
κύ:15
ἀδ:15
ΟΣ:15
Εὐ:15
Κυ:15
ρὰ:15
τὴ:15
ύγ:15
νΤ:15
χλ:15
θι:16
ίγ:16
ύθ:16
κν:16
εὔ:16
οξ:16
·τ:16
τώ:16
ἰδ:16
ν—:16
λώ:16
έθ:16
ᾶσ:16
θύ:16
εα:16
λῃ:16
πν:16
κὴ:17
ὴς:17
Πο:17
ξέ:17
λῶ:17
ςΔ:17
όκ:17
φύ:17
ωγ:17
ήγ:17
χι:17
υα:17
ῶς:17
ύκ:17
αε:17
κῶ:17
.”:17
υἀ:18
ύω:18
Κο:18
φω:18
υά:18
νΦ:18
χυ:18
αο:18
ρβ:18
ἀτ:18
μῶ:18
έξ:18
Κρ:18
ςΣ:18
ἄρ:19
αὶ:19
κώ:19
ʼἀ:19
γή:19
ιΚ:19
κὸ:19
νΜ:19
ύτ:19
οὺ:19
υ·:19
νἄ:19
ρσ:20
πω:20
·λ:20
υἐ:20
ύπ:20
θῇ:20
μυ:20
Ἀν:20
νῶ:20
ξυ:20
ξη:20
ςὀ:20
ίε:20
νύ:21
·μ:21
·ε:21
τῳ:21
ᾶν:21
ςἔ:21
χη:21
φό:21
ὁμ:21
χί:21
ιη:21
ςν:21
ζό:21
οἐ:21
νὀ:21
άφ:21
ηπ:21
έδ:21
όδ:22
νῆ:22
τῆ:22
δή:22
ὐτ:22
ζω:22
έω:22
θί:22
χά:22
υφ:22
υε:22
νΣ:22
οε:22
ηχ:22
ςχ:22
πή:22
έφ:22
Αἰ:23
κω:23
ίς:23
εὶ:23
εῦ:23
χό:23
ηφ:23
νῳ:23
ἐφ:23
ήτ:23
λμ:23
ήλ:23
γυ:23
ιἈ:23
ςθ:23
νγ:24
ε·:24
ρθ:24
σʼ:24
άξ:24
Πα:24
Με:24
ο·:24
ςα:24
δύ:24
ξά:24
οὶ:24
μψ:24
ωλ:24
ῶμ:24
νῃ:25
ρν:25
ἀσ:25
ῖο:25
άς:25
νώ:25
ήκ:25
σῃ:25
πυ:25
ιῶ:26
άχ:26
λῆ:26
θʼ:26
άθ:26
ίθ:26
τῶ:26
ήθ:26
κή:26
ὰς:26
οβ:26
ζη:26
ὀρ:27
θό:27
οἀ:27
ὶς:27
ςΚ:27
ὸς:27
τύ:27
έκ:27
ςὑ:27
δά:27
φη:27
·κ:27
ῃς:27
νΠ:27
εἐ:28
ςβ:28
Κα:28
σέ:28
ἐδ:28
χω:28
φέ:28
νχ:28
άπ:28
ῆσ:28
οἰ:29
ἰκ:29
ἐγ:29
ιω:29
γχ:29
·σ:29
ςγ:29
ὺς:29
μω:29
ίῳ:30
εξ:30
ςε:30
ςΠ:30
ῆς:30
ρῶ:30
αἰ:30
ηδ:30
ωκ:30
σύ:30
ρκ:30
ωπ:31
θω:31
ψε:31
εἀ:31
γό:32
ιέ:32
ῶσ:32
θή:32
ύρ:32
γέ:33
αὐ:33
υο:33
ἀκ:33
ώρ:33
μμ:33
ώσ:33
ιώ:33
ςἈ:34
νἈ:34
όπ:34
ρύ:34
υδ:34
όρ:34
θρ:34
νλ:34
νβ:34
αξ:34
λκ:35
υχ:35
θῆ:35
ςλ:35
φί:35
αζ:35
σό:35
ίλ:35
ὴν:35
ώμ:35
ξο:35
ἀφ:35
νἔ:36
γρ:36
ύλ:36
ήν:36
λθ:36
έχ:36
νφ:36
οχ:36
Ἀρ:37
εβ:37
γά:37
ίᾳ:37
ήμ:37
γμ:37
έα:37
γί:37
βλ:37
θά:37
δω:37
αύ:37
νὑ:37
ρώ:37
ππ:37
άκ:38
ψα:38
σφ:38
εω:38
μή:38
βρ:38
ίρ:38
μό:38
ίπ:39
κέ:39
λω:39
εφ:39
·δ:39
οθ:39
γω:39
ρρ:39
ῖτ:39
δό:40
νΚ:40
γγ:40
φά:41
ἀλ:41
κί:41
άδ:41
ιό:42
ύε:42
έγ:42
ἐρ:42
ρπ:42
ἐσ:42
όλ:42
ίτ:43
μί:43
θυ:43
γι:43
πί:44
ήρ:44
ιζ:44
ρχ:44
κη:44
δέ:44
νυ:44
ςφ:44
φυ:45
ῆν:45
ἐμ:45
ιφ:45
γη:45
γν:46
ἐλ:46
ἰσ:46
αἀ:46
έο:46
όσ:46
ἀμ:47
ξι:47
αἐ:47
ρή:47
ών:47
μβ:47
εο:48
ἀγ:48
α·:48
ωρ:48
ώτ:48
ἀρ:49
κυ:49
αῖ:49
ιχ:49
λύ:49
τʼ:49
δί:49
ιγ:49
ύο:49
βά:49
ρμ:50
μφ:50
πη:50
ίη:50
έτ:50
ός:50
γκ:52
ιά:52
βε:53
ίζ:53
ίκ:53
άγ:53
εχ:53
υθ:54
ιβ:54
ίμ:55
υκ:55
ογ:55
ίω:56
ςτ:56
εἰ:56
ττ:58
ὸν:58
νή:58
άζ:58
μν:59
χρ:59
λό:60
φρ:60
έπ:61
ςμ:61
ωτ:61
ιθ:61
ηλ:61
νά:62
έμ:62
φι:63
ηκ:63
τυ:63
υτ:63
ῖσ:63
υπ:63
ύμ:63
πό:63
πά:64
ηθ:64
λυ:64
ρτ:64
ση:64
σά:64
αφ:64
ῖν:65
ηγ:65
υγ:65
νν:66
χθ:66
δυ:66
φθ:66
ωμ:67
αχ:68
λή:68
ως:69
ωσ:69
λί:69
σω:70
ζε:70
δη:70
εὐ:70
εγ:71
αυ:71
αβ:72
·π:73
σπ:74
φε:74
ῖς:75
εδ:75
κι:75
φο:75
·ἀ:75
αδ:76
νμ:76
ρυ:76
οῖ:77
·ἐ:77
νό:77
άλ:78
σχ:78
μπ:79
χα:79
ηρ:79
δρ:80
ῦν:81
οί:81
κά:81
βο:81
τό:82
άρ:83
θο:83
άμ:83
ύν:83
μά:84
ιρ:84
σί:84
υλ:85
λά:85
νθ:85
φα:85
ζο:86
ίδ:87
ξε:87
τή:87
βα:88
οφ:88
οκ:88
κό:89
ξα:89
τί:89
νί:91
σμ:91
ιἀ:91
νέ:91
μη:91
γα:92
ρό:92
έλ:93
ρη:94
πέ:94
ἐξ:94
χε:94
εθ:94
οδ:95
πτ:95
νι:95
ῦσ:96
ἐκ:96
ρέ:96
εκ:96
έρ:99
ργ:100
ὑπ:100
ςσ:101
κτ:101
ότ:102
αθ:102
ιλ:102
ιἐ:102
πλ:103
υρ:103
κλ:105
λέ:105
θέ:105
δα:106
ρω:106
ςδ:106
ίο:107
νω:107
ἐν:108
εμ:108
άν:109
ίν:109
σσ:111
επ:113
νσ:115
ού:115
κρ:115
οπ:116
έσ:116
υς:117
λι:118
μι:119
ρά:119
ύσ:120
οτ:120
τέ:120
ι·:121
τά:121
θη:124
λη:124
ῶν:125
ρί:126
ςκ:126
αγ:127
άτ:129
χο:129
ητ:129
νκ:130
σο:133
γο:137
απ:138
ημ:138
ευ:140
σκ:141
εύ:143
ίσ:144
ιε:146
γε:147
ςἀ:148
άσ:149
όμ:150
ιτ:150
ιπ:151
λλ:154
ης:154
τω:157
ορ:157
ς·:162
ιδ:163
τη:164
υμ:166
δο:172
αμ:175
ιμ:177
ία:177
ησ:177
πι:179
ην:180
ολ:183
ες:184
αί:187
νη:189
ακ:189
δε:189
νδ:191
ςἐ:192
ν·:192
μο:195
ςπ:195
ιο:199
νπ:200
ήσ:202
τρ:206
κε:209
νἀ:210
εῖ:210
οσ:214
ις:214
ελ:215
ια:215
τι:217
ἀπ:218
συ:219
οῦ:221
ρε:222
όν:222
νἐ:229
ἀν:231
υσ:233
εί:234
κο:241
θε:245
λα:247
υν:249
θα:249
αλ:251
ἐπ:253
ρι:264
εσ:264
σθ:266
λο:286
ομ:286
σε:288
πρ:291
μα:293
αρ:302
δι:302
ικ:303
ετ:304
ισ:313
πα:324
λε:328
ας:330
ασ:337
νε:346
ερ:347
σι:376
ρα:377
μέ:386
κα:411
πε:423
ων:425
ιν:442
ος:444
έν:450
να:451
πο:454
ατ:484
οι:484
στ:487
σα:499
ρο:535
με:573
ει:574
αν:579
ου:581
τε:599
εν:616
το:629
νο:662
αι:752
τα:777
ον:780
ντ:811
