tn:1
va:1
sP:1
Pt:1
im:1
a::1
cl:1
oo:1
nq:1
rQ:1
Qu:1
do:1
sd:1
bi:1
ie:1
e):1
)i:1
ig:1
gn:1
th:1
he:1
Pi:1
m;:1
;c:1
i::1
:a:1
ch:1
iv:1
vo:1
'e:1
ed:1
nr:1
iu:1
mc:1
nm:1
mi:1
sS:1
Sa:1
fl:1
ux:1
sf:1
fi:1
ix:1
sv:1
o.:1
.—:1
tv:1
bu:1
mo:1
sl:1
e†:1
†J:1
Je:1
s;:1
;o:1
t;:1
sp:1
ab:1
tm:1
sm:1
if:1
st:1
?r:1
uo:1
tb:1
bo:1
mb:1
rd:1
tc:1
tt:1
sg:1
gr:1
rq:1
pn:1
Ph:1
po:1
bd:1
i?:1
?s:1
ng:1
gi:1
sC:1
CT:1
Th:1
h.:1
12:1
2.:1
1.:1
.9:1
92:1
2g:1
ge:1
?a:1
dn:1
'L:1
oI:1
In:1
nv:1
rs:1
up:1
pu:1
ul:1
mf:1
fa:1
ac:1
s::1
:n:1
fr:1
:p:1
pr:1
mD:1
Dy:1
yo:1
np:1
ev:1
ee:1
o;:1
o—:1
aL:1
aR:1
Ra:1
tp:1
rn:1
t::1
:o:1
ob:1
bt:1
sD:1
Do:1
ea:1
e.:1
.':1
'G:1
Ga:1
nc:1
eg:1
ga:1
ff:2
fo:2
od:2
no:2
ov:2
mn:2
te:2
mp:2
pl:2
ma:2
ai:2
rm:2
:e:2
ex:2
xc:2
qu:2
dr:2
ub:2
uc:2
mP:2
ic:2
rc:2
hi:2
s':2
ii:2
ut:2
xa:2
tr:2
ro:2
—c:2
mm:2
eb:2
m::2
el:2
of:2
;a:2
se:2
et:2
t?:2
oc:2
ip:2
.1:2
La:2
cr:2
cu:2
ap:2
pa:2
nu:3
ri:3
la:3
lo:3
li:3
or:3
tu:3
il:3
ll:3
ia:3
ca:3
ci:3
ar:3
fe:3
ba:3
pe:3
ct:3
ce:3
pp:3
av:3
ef:4
du:4
me:4
au:4
ue:4
ua:4
ae:4
ve:4
ui:4
al:4
eu:4
sa:4
am:4
di:4
ni:4
vi:4
ec:4
su:4
ne:4
sc:5
em:5
da:5
to:5
ol:5
om:5
id:5
ns:5
mu:5
ur:5
lu:5
io:5
os:5
in:5
ss:5
ru:6
un:6
on:6
as:6
si:6
us:6
ad:6
na:6
le:6
ta:6
es:6
um:7
is:7
it:7
ti:7
re:7
de:8
nd:8
ra:8
co:8
at:9
nt:10
en:11
an:12
er:13
