ἄρ:1
ρχ:1
σέ:1
έφ:1
φη:1
ης:1
ςΘ:1
Θρ:1
ρᾴ:1
ᾴκ:1
κι:1
αΝ:1
ΝΕ:1
ΕΑ:1
Αἵ:1
ἵκ:1
οῖ:1
ῖσ:1
εὐ:1
ὐω:1
νύ:1
υἐ:1
ἐᾶ:1
ᾶσ:1
ι·:1
·Ἀ:1
Ἀφ:1
ήρ:1
ιa:1
ab:1
bs:1
se:1
en:1
nt:1
te:1
ee:1
eτ:1
άπ:1
ʼτ:1
χν:1
νά:1
νΒ:1
Βρ:1
έα:1
νμ:1
λθ:1
ιέ:1
δω:1
ωκ:1
αβ:1
βο:1
υλ:1
σθ:1
θα:1
δὲ:1
ὲ—:1
—ἐ:1
πῄ:1
ῄε:1
θo:1
on:1
ne:1
es:1
sὑ:1
ὑπ:1
νό:1
όν:1
εἶ:1
ἶβ:1
εΚ:1
μπ:1
πω:1
ωλ:1
λῆ:1
ρρ:1
ζό:1
πό:1
ισ:1
ιἀ:1
νἐ:1
ἐδ:1
νή:1
ήθ:1
θη:1
νΑ:1
Αἰ:1
ἰο:1
ολ:1
λί:1
αο:1
οἀ:1
γά:1
γε:1
εκ:1
άς:1
πύ:1
ύλ:1
λῃ:1
ῃὁ:1
ὁρ:1
ρμ:1
μῶ:1
ζη:1
εί:1
ίπ:1
ιὁ:1
ὁπ:1
οδ:1
οὺ:1
ὺς:1
ευ:1
υχ:1
χό:1
κῆ:1
ῆν:1
ιΣ:1
Σο:1
νί:1
ίῳ:1
ῳτ:1
ού:1
ύτ:1
·Ε:1
Εὐ:1
ὐθ:1
θυ:1
υμ:1
έρ:1
ἐκ:1
κφ:1
φυ:1
υῶ:1
ῶς:1
σφ:1
φά:1
γι:1
ἀπ:1
τῶ:1
ςΛ:1
Λα:1
νἴ:1
ἴδ:1
ιμ:1
μι:1
ι”:1
”ἐ:1
νν:1
εώ:1
ώρ:1
μη:1
ίἐ:1
πί:1
ίκ:1
κε:1
ίἑ:1
άκ:1
σά:1
άν:1
αχ:1
ῖα:1
νΚ:1
ρπ:1
πη:1
ίᾳ:1
ιώ:1
ώξ:1
νΔ:1
Δι:1
μῳ:1
ῳἈ:1
ἈΡ:1
ΡΚ:1
ΚΤ:1
ΤΕ:1
ΕΥ:1
ΥΣ:1
ΣΑ:1
ΑΙ:1
Ιδ:1
κο:1
ἐξ:1
εγ:1
γέ:1
πλ:1
λη:1
·σ:1
σύ:1
ςῥ:1
ῥᾳ:1
ίω:1
ως:1
ςΑ:1
Αἴ:1
ἴπ:1
πυ:1
υτ:1
λυ:1
υσ:1
έσ:1
άβ:1
έμ:1
μν:1
νῳ:1
ῳἔ:1
ἔδ:1
·Κ:1
Κά:1
άλ:1
αϊ:1
ϊς:1
ςΚ:1
ΚΡ:1
ΡΙ:1
ΙΘ:1
ΘΩ:1
ΩΤ:1
ΤΗ:1
ΗΝ:1
Νἀ:1
ιθ:1
θέ:1
ιά:1
ςe:1
ef:1
ff:1
fe:1
ec:1
ct:1
tἐ:1
ἐρ:1
ργ:1
γο:1
ρυ:1
υά:1
γμ:1
θʼ:1
ʼΤ:1
Τη:1
ηλ:1
άχ:1
·δ:1
ιρ:1
ρό:1
ςκ:1
οῦ:1
ῦν:1
ςὄ:1
ὄφ:1
ἐμ:1
μβ:1
βά:1
κέ:1
χρ:1
ʼκ:1
τὠ:1
ὠκ:1
σω:1
ω·:1
λή:1
ήξ:1
νχ:1
χα:1
ίν:1
σδ:1
εὶ:1
ὶς:1
ύν:1
οὀ:1
ὀρ:1
ρέ:1
ιβ:1
βλ:1
ςσ:1
εδ:1
ύο:1
οφ:1
φι:1
λό:1
τη:1
λλ:1
λὲ:1
ὲς:1
οε:1
πή:1
ήδ:1
δη:1
εἑ:1
κό:1
αὐ:1
ὐγ:1
γή:1
μψ:1
ψε:1
εἀ:1
ῖλ:1
ιψ:1
ψά:1
γα:1
πώ:1
ών:1
νσ:1
ση:1
νἡ:1
ἡδ:1
αἱ:1
ἱμ:1
αγ:1
γὴ:1
ὴς:1
ςἀ:1
εβ:1
βί:1
ίβ:1
βα:1
ζε:1
ιε:1
ρε:1
εθ:1
θί:1
ίζ:1
ωπ:1
ίῳ:1
ῳἐ:1
ἐχ:1
θρ:1
ρὰ:1
ὰν:1
ιῆ:1
χο:2
ύμ:2
φε:2
τή:2
ρι:2
τʼ:2
εχ:2
άζ:2
ζο:2
ἐν:2
νέ:2
οτ:2
ῖν:2
έδ:2
εύ:2
ύσ:2
ίδ:2
ἐπ:2
ιλ:2
αθ:2
οπ:2
πι:2
βε:2
Κα:2
αμ:2
νῶ:2
νπ:2
ῆσ:2
ιπ:2
αρ:2
αζ:2
σπ:2
χε:2
ἀγ:2
ςδ:2
ίσ:2
συ:2
νἀ:2
δο:2
ην:2
νί:2
ἑω:2
ωρ:2
ᾳδ:2
δύ:2
σκ:2
μέ:2
ο·:2
·π:2
ημ:2
ν·:2
·λ:2
τι:2
αφ:2
φρ:2
εμ:2
μά:2
ις:2
άτ:2
ήσ:2
αλ:2
επ:2
ρα:2
ςα:2
κη:3
ρη:3
μο:3
ρά:3
έπ:3
θε:3
νδ:3
λα:3
όμ:3
ότ:3
έχ:3
άγ:3
κά:3
ικ:3
υν:3
υς:3
ς·:3
ξε:3
μμ:3
δί:3
λέ:3
ερ:3
άμ:3
μα:3
χθ:3
απ:4
ια:4
ιτ:4
τρ:4
σα:4
ας:4
ςἐ:4
εσ:4
σε:4
τέ:4
ελ:4
εῖ:4
λε:4
αί:4
ῶν:4
ησ:4
δε:4
ἀν:4
δα:4
ακ:4
ομ:4
ασ:4
έν:4
ος:4
ες:4
οσ:5
σι:5
ων:5
τω:5
πα:5
ιδ:5
ςπ:5
πρ:6
ητ:6
ου:6
ιο:6
πε:6
εν:6
κα:6
πο:6
νο:6
να:6
στ:6
ατ:6
ιν:7
νε:7
ετ:7
ον:8
αν:8
με:8
δι:8
ει:8
το:9
τε:9
αι:10
ρο:11
οι:11
ντ:15
τα:16
