ϤϬ:1
ϤⲐ:1
.Ϥ:1
ⲈⲌ:1
ⲌⲞ:1
ⲐⲖ:1
ϤⲖ:1
.Ϯ:1
ⲨⲪ:1
ϢⲒ:1
ⲆⲚ:1
ϨⲚ:1
-Ⲁ:1
ⲤⲬ:1
ϦϨ:1
ⲆⲎ:1
ⲔⲞ:1
ⲠⲬ:1
ϦϪ:1
ϢϦ:1
ⲆⲒ:1
ϦϮ:1
ⲤⲪ:1
ⲔⲖ:1
ϤϦ:1
ⲔⲦ:1
ⲀⲎ:1
ⲢⲪ:1
-Ⲅ:1
ⲂⲚ:1
ⲈⲬ:1
ϮⲰ:1
ϨϬ:1
ⲐⲘ:1
ϢϨ:1
ⲒⲰ:1
ϤⲘ:1
ⲀⲠ:1
ⲖⲤ:1
ϢϪ:1
ⲐⲢ:1
ϮⲒ:1
ⲔⲨ:1
.Ϣ:1
ϢϮ:1
ⲀⲨ:1
ⲎⲔ:1
ϢⲞ:1
ⲎⲞ:1
ⲈⲤ:1
ϨⲒ:1
ϤⲞ:1
.Ⲏ:1
ϮⲚ:2
ⲐⲚ:2
ϤⲎ:2
ⲎⲢ:2
ⲀⲬ:2
ⲖⲘ:2
ⲈⲦ:2
ⲠⲰ:2
ⲂⲆ:2
.Ϧ:2
ⲈⲠ:2
ⲀⲘ:2
.Ⲉ:2
ϦⲎ:2
ⲦⲬ:2
ⲒⲪ:2
ⲎⲘ:2
ⲢⲬ:2
ϨϪ:3
ϤϪ:3
ⲀⲔ:3
ⲔⲘ:3
ϬⲀ:3
ⲘⲤ:3
ϦⲀ:3
ϤϨ:3
ⲠⲨ:3
ⲄⲈ:3
ⲀⲂ:3
ⲨⲬ:3
ⲢⲰ:3
.Ⲃ:3
ⲄⲎ:3
ⲚⲰ:3
ⲈⲔ:3
ⲬⲰ:3
ⲐⲒ:3
ⲒⲦ:3
ⲚⲨ:3
.Ⲁ:3
ϢϤ:3
ϢⲎ:3
ⲀⲖ:4
ⲘⲦ:4
ⲚⲠ:4
ⲦⲰ:4
ⲎⲐ:4
ⲈⲨ:4
ⲠⲦ:4
ⲀⲆ:4
ⲘⲠ:4
ϢⲈ:4
ⲒⲨ:4
ⲀⲚ:5
ⲐⲞ:5
ϤⲀ:6
ⲒⲠ:6
ⲀⲞ:6
ⲒⲞ:6
ⲀⲄ:6
ⲒⲔ:6
ⲔⲚ:6
ⲎⲚ:6
ⲤⲰ:7
ϤⲈ:7
ϨϮ:7
ϮⲈ:7
ⲈⲞ:7
ⲈⲐ:7
ϦⲈ:8
ⲚⲦ:8
ϨⲈ:8
ⲢⲤ:8
ⲚⲢ:8
ϢⲀ:8
ⲒⲖ:8
ⲠⲢ:9
ⲘⲞ:9
ⲖⲚ:9
ϮⲀ:10
ⲢⲨ:10
ⲠⲤ:10
ⲢⲦ:11
ϪⲀ:11
ⲞⲦ:11
ⲚⲤ:11
ⲒⲘ:12
ϨⲀ:13
ϪⲈ:14
ⲤⲨ:14
ⲈⲎ:15
ⲆⲈ:16
ⲞⲤ:16
ⲤⲦ:16
ⲈⲘ:17
ⲎⲒ:17
ϨⲞ:19
ⲂⲈ:19
ⲈⲖ:20
ⲞⲢ:20
ⲖⲞ:22
ⲘⲚ:22
ⲈⲚ:23
ⲨⲰ:24
ⲞⲠ:24
ⲈⲒ:27
ⲀⲒ:27
ⲒⲚ:32
ⲦⲨ:35
ⲀⲈ:41
ⲞⲨ:46
ⲚⲞ:64
